Repository: medulla-tech/medulla
Catalog: web/modules/reflex/locale/*/LC_MESSAGES/reflex.po
Languages: es_es, fr_fr

source: No alert in progress
es_es: Ninguna alerta en curso
fr_fr: Aucune alerte en cours

source: Finished alerts are in the history.
es_es: Las alertas terminadas están en el historial.
fr_fr: Les alertes terminées sont dans l'historique.

source: No probe carries an alert, acknowledged ones included.
es_es: Ninguna sonda tiene alertas, incluidas las reconocidas.
fr_fr: Aucune sonde ne porte d'alerte, acquittées comprises.

source: Invalid machine
es_es: Máquina no válida
fr_fr: Machine invalide

source: No machine identifier was supplied.
es_es: No se ha facilitado ningún identificador de máquina.
fr_fr: Aucun identifiant de machine n'a été fourni.

source: Back to machines list
es_es: Volver a la lista de máquinas
fr_fr: Retour à la liste des machines

source: Assigned probes
es_es: Sondas asignadas
fr_fr: Sondes posées

source: This machine has reported nothing for over a day.
es_es: Esta máquina no reporta nada desde hace más de un día.
fr_fr: Cette machine ne remonte plus rien depuis plus d'un jour.

source: This machine has reported nothing for %s.
es_es: Esta máquina no reporta nada desde hace %s.
fr_fr: Cette machine ne remonte plus rien depuis %s.

source: 1 probe has stopped reporting on this machine.
es_es: 1 sonda ya no reporta en esta máquina.
fr_fr: 1 sonde ne remonte plus sur cette machine.

source: %d probes have stopped reporting on this machine.
es_es: %d sondas ya no reportan en esta máquina.
fr_fr: %d sondes ne remontent plus sur cette machine.

source: Agent configuration
es_es: Configuración del agente
fr_fr: Configuration de l'agent

source: The agent reported an error while applying its configuration: part of this page is not measured.
es_es: El agente ha señalado un error al aplicar su configuración: parte de esta página no se mide.
fr_fr: L'agent a signalé une erreur en appliquant sa configuration : une partie de cette page n'est pas mesurée.

source: Last error
es_es: Último error
fr_fr: Dernière erreur

source: No probe is placed on this machine.
es_es: No hay ninguna sonda colocada en esta máquina.
fr_fr: Aucune sonde n'est placée sur cette machine.

source: No measure has reached the server for this machine yet.
es_es: Todavía no ha llegado ninguna medida al servidor para esta máquina.
fr_fr: Aucune mesure n'est encore parvenue au serveur pour cette machine.

source: The state of this machine is unknown.
es_es: El estado de esta máquina es desconocido.
fr_fr: L'état de cette machine est inconnu.

source: Some probes have reported nothing yet: the state of this machine is unknown.
es_es: Algunas sondas todavía no han enviado nada: el estado de esta máquina es desconocido.
fr_fr: Des sondes n'ont encore rien remonté : l'état de cette machine est inconnu.

source: Some metrics cannot be measured on this system: the state of this machine is unknown.
es_es: Algunas métricas no se pueden medir en este sistema: el estado de esta máquina es desconocido.
fr_fr: Des métriques ne sont pas mesurables sur ce système : l'état de cette machine est inconnu.

source: Some conditions are decided over several measures: the state of this machine is unknown.
es_es: Algunas condiciones se deciden sobre varias medidas: el estado de esta máquina es desconocido.
fr_fr: Des conditions se décident sur plusieurs mesures : l'état de cette machine est inconnu.

source: Some conditions could not be evaluated: the state of this machine is unknown.
es_es: Algunas condiciones no se han podido evaluar: el estado de esta máquina es desconocido.
fr_fr: Des conditions n'ont pas pu être évaluées : l'état de cette machine est inconnu.

source: This machine is measured and raises no alert.
es_es: Esta máquina está monitorizada y no genera ninguna alerta.
fr_fr: Cette machine est mesurée et ne lève aucune alerte.

source: Alert already acknowledged
es_es: Alerta ya confirmada
fr_fr: Alerte déjà acquittée

source: No measure received
es_es: Ninguna medida recibida
fr_fr: Aucune mesure reçue

source: What the measure was taken on, for a probe reporting several.
es_es: Aquello sobre lo que se tomó la medida, para una sonda que informa de varias.
fr_fr: Ce sur quoi la mesure a été prise, pour une sonde qui en remonte plusieurs.

source: Evolution
es_es: Evolución
fr_fr: Évolution

source: Availability unknown over this period.
es_es: Disponibilidad desconocida en este período.
fr_fr: Disponibilité inconnue sur cette période.

source: The oldest part of this period is not shown on this strip.
es_es: El principio de este periodo no se muestra en esta franja.
fr_fr: Le début de cette période n'est pas montré sur cette frise.

source: Availability
es_es: Disponibilidad
fr_fr: Disponibilité

source: No probe placed on this machine reports a number or a state.
es_es: Ninguna sonda colocada en esta máquina envía un número ni un estado.
fr_fr: Aucune sonde placée sur cette machine ne remonte de nombre ni d'état.

source: Last hour
es_es: Última hora
fr_fr: Dernière heure

source: Last 6 hours
es_es: Últimas 6 horas
fr_fr: 6 dernières heures

source: Last 24 hours
es_es: Últimas 24 horas
fr_fr: 24 dernières heures

source: Last 7 days
es_es: Últimos 7 días
fr_fr: 7 derniers jours

source: Last 30 days
es_es: Últimos 30 días
fr_fr: 30 derniers jours

source: Loading...
es_es: Cargando...
fr_fr: Chargement...

source: No measure over this period.
es_es: Ninguna medida en este periodo.
fr_fr: Aucune mesure sur cette période.

source: A single measure over this period: not enough to draw a chart.
es_es: Una sola medida en este periodo: no basta para trazar un gráfico.
fr_fr: Une seule mesure sur cette période : pas assez pour tracer un graphique.

source: The oldest measures are not shown on this chart.
es_es: Las medidas más antiguas no se muestran en este gráfico.
fr_fr: Les mesures les plus anciennes ne sont pas affichées sur ce graphique.

source: Measures could not be loaded.
es_es: No se han podido cargar las medidas.
fr_fr: Les mesures n'ont pas pu être chargées.

source: Charts cannot be drawn: the graphic library is missing on this server.
es_es: No se pueden trazar los gráficos: falta la biblioteca gráfica en este servidor.
fr_fr: Les graphiques ne peuvent pas être tracés : la bibliothèque graphique est absente de ce serveur.

source: No measure
es_es: Sin medida
fr_fr: Aucune mesure

source: Online
es_es: En línea
fr_fr: En ligne

source: Offline
es_es: Fuera de línea
fr_fr: Hors ligne

source: Period
es_es: Periodo
fr_fr: Période

source: No probe assigned
es_es: Ninguna sonda asignada
fr_fr: Aucune sonde posée

source: Assign probes to this machine, to one of its groups or to its entity.
es_es: Asigne sondas a esta máquina, a uno de sus grupos o a su entidad.
fr_fr: Posez des sondes sur cette machine, sur l'un de ses groupes ou sur son entité.

source: Stop measuring this probe on this machine
es_es: Dejar de medir esta sonda en esta máquina
fr_fr: Cesser de mesurer cette sonde sur cette machine

source: Measure this probe again on this machine
es_es: Volver a medir esta sonda en esta máquina
fr_fr: Mesurer de nouveau cette sonde sur cette machine

source: Interval
es_es: Intervalo
fr_fr: Cadence

source: Invalid probe
es_es: Sonda no válida
fr_fr: Sonde invalide

source: No probe identifier was supplied.
es_es: No se ha facilitado ningún identificador de sonda.
fr_fr: Aucun identifiant de sonde n'a été fourni.

source: Probe not found
es_es: Sonda no encontrada
fr_fr: Sonde introuvable

source: Back to probes list
es_es: Volver a la lista de sondas
fr_fr: Retour à la liste des sondes

source: Back to %s
es_es: Volver a %s
fr_fr: Retour à %s

source: Back to the machine
es_es: Volver a la máquina
fr_fr: Retour à la machine

source: Default interval
es_es: Intervalo por defecto
fr_fr: Cadence par défaut

source: Minimum interval
es_es: Intervalo mínimo
fr_fr: Cadence minimale

source: Systems
es_es: Sistemas
fr_fr: Systèmes

source: Not stated
es_es: Sin indicar
fr_fr: Non renseignés

source: (not measurable on %s)
es_es: (no medible en %s)
fr_fr: (non mesurable sur %s)

source: Requires on the endpoint
es_es: Requiere en el equipo
fr_fr: Nécessite sur le poste

source: Alert conditions
es_es: Condiciones de alerta
fr_fr: Conditions d'alerte

source: No condition defined
es_es: Ninguna condición definida
fr_fr: Aucune condition définie

source: This probe only collects measures.
es_es: Esta sonda solo recoge medidas.
fr_fr: Cette sonde ne fait que collecter des mesures.

source: All the conditions of this probe are disabled: it will never raise an alert.
es_es: Todas las condiciones de esta sonda están desactivadas: nunca generará una alerta.
fr_fr: Toutes les conditions de cette sonde sont désactivées : elle ne lèvera jamais d'alerte.

source: 1 of the %d conditions of this probe is disabled.
es_es: 1 de las %d condiciones de esta sonda está desactivada.
fr_fr: 1 des %d conditions de cette sonde est désactivée.

source: %d of the %d conditions of this probe are disabled.
es_es: %d de las %d condiciones de esta sonda están desactivadas.
fr_fr: %d des %d conditions de cette sonde sont désactivées.

source: Adapt this condition
es_es: Adaptar esta condición
fr_fr: Adapter cette condition

source: Edit this condition
es_es: Modificar esta condición
fr_fr: Modifier cette condition

source: Assignments
es_es: Asignaciones
fr_fr: Assignations

source: Assign probe
es_es: Asignar la sonda
fr_fr: Poser la sonde

source: Probe not assigned
es_es: Sonda no asignada
fr_fr: Sonde non posée

source: Assign this probe to machines, a group or an entity so that agents start measuring.
es_es: Asigne esta sonda a máquinas, a un grupo o a una entidad para que los agentes empiecen a medir.
fr_fr: Posez cette sonde sur des machines, un groupe ou une entité pour que les agents commencent à mesurer.

source: Remove assignment
es_es: Retirar la asignación
fr_fr: Retirer l'assignation

source: Placed on your whole estate.
es_es: Asignada a todo su parque.
fr_fr: Posée sur tout votre parc.

source: Placed on %1$d of your %2$d entities.
es_es: Asignada a %1$d de sus %2$d entidades.
fr_fr: Posée sur %1$d de vos %2$d entités.

source: Remove these %d assignments?
es_es: ¿Retirar estas %d asignaciones?
fr_fr: Retirer ces %d assignations ?

source: Failed to remove these assignments
es_es: Error al retirar estas asignaciones
fr_fr: Échec du retrait de ces assignations

source: Cadence changed on %1$d assignment(s) out of %2$d.
es_es: Cadencia cambiada en %1$d asignación(es) de %2$d.
fr_fr: Cadence changée sur %1$d assignation(s) sur %2$d.

source: This probe arrives through a group of another client: its cadence cannot be changed here
es_es: Esta sonda llega a través de un grupo de otro cliente: su cadencia no se puede cambiar aquí
fr_fr: Cette sonde arrive par un groupe d'un autre client : sa cadence ne peut pas être changée ici

source: Remove selected assignments
es_es: Retirar las asignaciones seleccionadas
fr_fr: Retirer les assignations sélectionnées

source: Remove these assignments? The probe stops being measured on these targets, and the alerts open on the machines that lose it are closed.
es_es: ¿Retirar estas asignaciones? La sonda deja de medirse en estos destinos, y las alertas abiertas en las máquinas que la pierden se cierran.
fr_fr: Retirer ces assignations ? La sonde cesse d'être mesurée sur ces cibles, et les alertes ouvertes sur les machines qui la perdent sont fermées.

source: Assignment removal report:
es_es: Informe del retiro de las asignaciones:
fr_fr: Bilan du retrait des assignations :

source: An error occurred while removing the assignments.
es_es: Se produjo un error al retirar las asignaciones.
fr_fr: Une erreur est survenue pendant le retrait des assignations.

source: Exceptions
es_es: Excepciones

source: These machines are covered by an assignment above but are no longer measured by this probe.
es_es: Estas máquinas están cubiertas por una asignación anterior pero ya no son medidas por esta sonda.
fr_fr: Ces machines sont couvertes par une assignation ci-dessus mais ne sont plus mesurées par cette sonde.

source: Excluded by
es_es: Excluida por
fr_fr: Exclue par

source: Excluded on
es_es: Excluida el
fr_fr: Exclue le

source: Unknown category
es_es: Categoría desconocida
fr_fr: Catégorie inconnue

source: Unknown value type
es_es: Tipo de valor desconocido
fr_fr: Type de valeur inconnu

source: The server refused these alert conditions.
es_es: El servidor ha rechazado estas condiciones de alerta.
fr_fr: Le serveur a refusé ces conditions d'alerte.

source: Probe created
es_es: Sonda creada
fr_fr: Sonde créée

source: Failed to create the probe
es_es: No se ha podido crear la sonda
fr_fr: Échec de la création de la sonde

source: Probe updated
es_es: Sonda actualizada
fr_fr: Sonde mise à jour

source: Failed to update the probe
es_es: No se ha podido actualizar la sonda
fr_fr: Échec de la mise à jour de la sonde

source: Show
es_es: Mostrar
fr_fr: Afficher

source: New probe
es_es: Nueva sonda
fr_fr: Nouvelle sonde

source: This probe does not exist any more or you are not allowed to edit it.
es_es: Esta sonda ya no existe o no está autorizado a modificarla.
fr_fr: Cette sonde n'existe plus ou vous n'êtes pas autorisé à la modifier.

source: Built-in probe
es_es: Sonda incluida
fr_fr: Sonde livrée

source: Duplicate this probe to obtain an editable variant.
es_es: Duplique esta sonda para obtener una variante editable.
fr_fr: Dupliquez cette sonde pour obtenir une variante modifiable.

source: Description
es_es: Descripción

source: Unit
es_es: Unidad
fr_fr: Unité

source: Please select a notification channel
es_es: Seleccione un canal de notificación
fr_fr: Sélectionnez un canal de notification

source: The cooldown must not be negative
es_es: La antirrepetición no debe ser negativa
fr_fr: L'anti-répétition ne doit pas être négatif

source: Please pick a target restriction in the list
es_es: Elija una restricción de destino en la lista
fr_fr: Choisissez une restriction de cible dans la liste

source: Notification rule created
es_es: Regla de notificación creada
fr_fr: Règle de notification créée

source: Failed to create the notification rule
es_es: No se ha podido crear la regla de notificación
fr_fr: Échec de la création de la règle de notification

source: Notification rule updated
es_es: Regla de notificación actualizada
fr_fr: Règle de notification mise à jour

source: Failed to update the notification rule
es_es: No se ha podido actualizar la regla de notificación
fr_fr: Échec de la mise à jour de la règle de notification

source: New notification rule
es_es: Nueva regla de notificación
fr_fr: Nouvelle règle de notification

source: Edit notification rule
es_es: Editar la regla de notificación
fr_fr: Modifier la règle de notification

source: Notification rule not found
es_es: Regla de notificación no encontrada
fr_fr: Règle de notification introuvable

source: This notification rule does not exist any more.
es_es: Esta regla de notificación ya no existe.
fr_fr: Cette règle de notification n'existe plus.

source: Create a notification channel before adding a rule.
es_es: Cree un canal de notificación antes de añadir una regla.
fr_fr: Créez un canal de notification avant d'ajouter une règle.

source: Back to notification rules
es_es: Volver a las reglas de notificación
fr_fr: Retour aux règles de notification

source: Trigger
es_es: Activación
fr_fr: Déclenchement

source: Restrict the rule to a single probe, or leave it on all probes.
es_es: Restringir la regla a una sola sonda, o dejarla en todas las sondas.
fr_fr: Restreindre la règle à une seule sonde, ou la laisser sur toutes les sondes.

source: Rule enabled
es_es: Regla activada
fr_fr: Règle activée

source: One address per line.
es_es: Una dirección por línea.
fr_fr: Une adresse par ligne.

source: No restriction
es_es: Sin restricción
fr_fr: Aucune restriction

source: Limits the rule to the machines of one group or entity.
es_es: Limita la regla a las máquinas de un grupo o una entidad.
fr_fr: Limite la règle aux machines d'un groupe ou d'une entité.

source: The restriction saved for this rule, '%s', matches no group and no entity.
es_es: La restricción guardada para esta regla, «%s», no corresponde a ningún grupo ni entidad.
fr_fr: La restriction enregistrée pour cette règle, « %s », ne correspond à aucun groupe ni entité.

source: Sending rhythm
es_es: Ritmo de envío
fr_fr: Rythme d'envoi

source: Minimum delay before the same alert is sent again through this channel.
es_es: Retardo mínimo antes de que la misma alerta vuelva a enviarse por este canal.
fr_fr: Délai minimal avant qu'une même alerte soit renvoyée par ce canal.

source: Second send if a critical alert is still not acknowledged. Leave empty to disable escalation.
es_es: Segundo envío si una alerta crítica sigue sin confirmarse. Déjelo vacío para desactivar el escalado.
fr_fr: Second envoi si une alerte critique n'est toujours pas acquittée. Laissez vide pour désactiver l'escalade.

source: Channels
es_es: Canales
fr_fr: Canaux

source: Notification rules
es_es: Reglas de notificación
fr_fr: Règles de notification

source: Notification channels
es_es: Canales de notificación
fr_fr: Canaux de notification

source: In progress
es_es: En curso
fr_fr: En cours

source: No alert opened over this period.
es_es: Ninguna alerta abierta en este periodo.
fr_fr: Aucune alerte ouverte sur cette période.

source: No alert has been resolved yet.
es_es: Todavía no se ha resuelto ninguna alerta.
fr_fr: Aucune alerte n'a encore été résolue.

source: No machine found
es_es: Ninguna máquina encontrada
fr_fr: Aucune machine trouvée

source: No machine matches the search.
es_es: Ninguna máquina coincide con la búsqueda.
fr_fr: Aucune machine ne correspond à la recherche.

source: Show the other charts (%d)
es_es: Mostrar los otros gráficos (%d)
fr_fr: Afficher les autres graphiques (%d)

source: Hide the other charts
es_es: Ocultar los otros gráficos
fr_fr: Masquer les autres graphiques

source: Alert
es_es: Alerta
fr_fr: Alerte

source: Alert not acknowledged, second notice.
es_es: Alerta no confirmada, segundo aviso.
fr_fr: Alerte non acquittée, deuxième avis.

source: Alerts in the Medulla console:
es_es: Las alertas en la consola Medulla:
fr_fr: Les alertes dans la console Medulla :

source: Automatic message from Medulla Reflex. Do not reply: notification channels and rules are set in the Medulla console.
es_es: Mensaje automático de Medulla Reflex. No responda: los canales y las reglas de notificación se configuran en la consola Medulla.
fr_fr: Message automatique de Medulla Reflex. Ne pas répondre : les canaux et les règles de notification se règlent dans la console Medulla.

source: Measured value
es_es: Valor medido
fr_fr: Valeur mesurée

source: Medulla Reflex raised an alert.
es_es: Medulla Reflex ha levantado una alerta.
fr_fr: Medulla Reflex a levé une alerte.

source: Message
es_es: Mensaje

source: Open in the Medulla console
es_es: Abrir en la consola Medulla
fr_fr: Ouvrir dans la console Medulla

source: Opened at
es_es: Abierta el
fr_fr: Ouverte le

source: open for %s
es_es: abierta desde hace %s
fr_fr: ouverte depuis %s

source: Test message
es_es: Mensaje de prueba
fr_fr: Message de test

source: Test
es_es: Prueba

source: Test message of this notification channel.
es_es: Mensaje de prueba de este canal de notificación.
fr_fr: Message de test de ce canal de notification.

source: Receiving this message proves that this channel delivers its notifications to its mail server.
es_es: La recepción de este mensaje demuestra que este canal entrega correctamente sus notificaciones a su servidor de correo.
fr_fr: La réception de ce message prouve que ce canal remet bien ses notifications à son serveur de messagerie.

source: Mail server
es_es: Servidor de correo
fr_fr: Serveur de messagerie

source: Sent at
es_es: Enviado el
fr_fr: Envoyé le

source: This machine belongs to another entity than the channel: the alert is not sent outside its own entity.
es_es: Esta máquina pertenece a otra entidad que el canal: la alerta no se envía fuera de su entidad.
fr_fr: Cette machine appartient à une autre entité que le canal : l'alerte n'est pas envoyée hors de son entité.

source: This machine belongs to another entity than the channel: the resending was abandoned.
es_es: Esta máquina pertenece a otra entidad que el canal: el reenvío se ha abandonado.
fr_fr: Cette machine appartient à une autre entité que le canal : le renvoi a été abandonné.

source: Choose the entity the channel belongs to
es_es: Elija la entidad a la que pertenece el canal
fr_fr: Choisissez l'entité à laquelle appartient le canal

source: No entity within your reach
es_es: Ninguna entidad a su alcance
fr_fr: Aucune entité à votre portée

source: A channel belongs to an entity, and your account reaches none. Ask an administrator for access to an entity before creating a channel.
es_es: Un canal pertenece a una entidad y su cuenta no alcanza ninguna. Pida a un administrador acceso a una entidad antes de crear un canal.
fr_fr: Un canal appartient à une entité, et votre compte n'en atteint aucune. Demandez à un administrateur l'accès à une entité avant de créer un canal.

source: The client the channel belongs to: it only receives the alerts of the machines of that entity, not those of its sub-entities.
es_es: El cliente al que pertenece el canal: solo recibe las alertas de las máquinas de esa entidad, no las de sus subentidades.
fr_fr: Le client auquel le canal appartient : il ne reçoit que les alertes des machines de cette entité, pas celles de ses sous-entités.

source: Supervision of %s
es_es: Supervisión de %s
fr_fr: Supervision de %s

source: outside %s
es_es: fuera de %s
fr_fr: hors %s

source: Alert when
es_es: Alerta si
fr_fr: Alerte si

source: Conditions applied in the selected entity.
es_es: Condiciones aplicadas en la entidad seleccionada.
fr_fr: Conditions appliquées dans l'entité sélectionnée.

source: Commands
es_es: Comandos
fr_fr: Commandes

source: Measure
es_es: Medida
fr_fr: Mesure

source: native Medulla
es_es: nativa de Medulla

source: Optional, for a number
es_es: Opcional, para un número
fr_fr: Facultatif, pour un nombre

source: Command executed
es_es: Comando ejecutado
fr_fr: Commande exécutée

source: The probe name is required
es_es: El nombre de la sonda es obligatorio
fr_fr: Le nom de la sonde est obligatoire

source: Enter a command for at least one system
es_es: Introduzca un comando para al menos un sistema
fr_fr: Saisissez une commande pour au moins un système

source: Command failed
es_es: Error del comando
fr_fr: Échec de la commande

source: The command returned nothing usable.
es_es: El comando no devolvió nada utilizable.
fr_fr: La commande n'a rien renvoyé d'exploitable.

source: Some commands failed: the state of this machine is unknown.
es_es: Algunos comandos fallaron: el estado de esta máquina es desconocido.
fr_fr: Des commandes ont échoué : l'état de cette machine est inconnu.

source: Linux and macOS
es_es: Linux y macOS
fr_fr: Linux et macOS

source: Alert if the result
es_es: Alerta si el resultado
fr_fr: Alerte si le résultat

source: is greater than
es_es: es mayor que
fr_fr: est supérieur à

source: is greater than or equal to
es_es: es mayor o igual que
fr_fr: est supérieur ou égal à

source: is less than
es_es: es menor que
fr_fr: est inférieur à

source: is less than or equal to
es_es: es menor o igual que
fr_fr: est inférieur ou égal à

source: is between
es_es: está entre
fr_fr: est entre

source: is outside
es_es: está fuera de
fr_fr: est en dehors de

source: is equal to
es_es: es igual a
fr_fr: est égal à

source: is different from
es_es: es distinto de
fr_fr: est différent de

source: is Yes
es_es: vale Sí
fr_fr: vaut Oui

source: is No
es_es: vale No
fr_fr: vaut Non

source: has changed
es_es: ha cambiado
fr_fr: a changé

source: and
es_es: y
fr_fr: et

source: Options
es_es: Opciones
