Repository: medulla-tech/medulla
Catalog: web/modules/reflex/locale/*/LC_MESSAGES/reflex.po
Languages: es_es, fr_fr

source: Application
es_es: Aplicación

source: Numeric
es_es: Numérico
fr_fr: Numérique

source: Text
es_es: Texto
fr_fr: Texte

source: Boolean
es_es: Booleano
fr_fr: Booléen

source: greater than
es_es: mayor que
fr_fr: supérieur à

source: greater than or equal to
es_es: mayor o igual que
fr_fr: supérieur ou égal à

source: less than
es_es: menor que
fr_fr: inférieur à

source: less than or equal to
es_es: menor o igual que
fr_fr: inférieur ou égal à

source: equal to
es_es: igual a
fr_fr: égal à

source: different from
es_es: distinto de
fr_fr: différent de

source: between
es_es: entre
fr_fr: compris entre

source: outside
es_es: fuera de
fr_fr: en dehors de

source: changed
es_es: ha cambiado
fr_fr: a changé

source: All machines
es_es: Todas las máquinas
fr_fr: Toutes les machines

source: Machine
es_es: Máquina

source: Group
es_es: Grupo
fr_fr: Groupe

source: Entity
es_es: Entidad
fr_fr: Entité

source: Email
es_es: Correo electrónico
fr_fr: Courriel

source: No measure received for over a day.
es_es: Ninguna medida recibida desde hace más de un día.
fr_fr: Aucune mesure reçue depuis plus d'un jour.

source: Nothing received for %s.
es_es: Nada recibido desde hace %s.
fr_fr: Plus rien reçu depuis %s.

source: Received %s ago.
es_es: Recibida hace %s.
fr_fr: Reçue il y a %s.

source: 5 minutes
es_es: 5 minutos

source: 15 minutes
es_es: 15 minutos

source: 30 minutes
es_es: 30 minutos

source: 1 hour
es_es: 1 hora
fr_fr: 1 heure

source: 6 hours
es_es: 6 horas
fr_fr: 6 heures

source: 1 day
es_es: 1 día
fr_fr: 1 jour

source: Immediate
es_es: Inmediato
fr_fr: Immédiat

source: Test message sent to %s.
es_es: Mensaje de prueba enviado a %s.
fr_fr: Message de test envoyé à %s.

source: The mail server did not accept the message, without giving a reason.
es_es: El servidor de correo no aceptó el mensaje, sin indicar el motivo.
fr_fr: Le serveur de messagerie n'a pas accepté le message, sans en donner la raison.

source: This alert predates the recording of the condition that fires: what follows is the setting in force today.
es_es: Esta alerta es anterior al registro de la condición que se activa: lo siguiente es el ajuste vigente hoy.
fr_fr: Cette alerte est antérieure à l'enregistrement de la condition déclenchante : ce qui suit est le réglage en vigueur aujourd'hui.

source: The condition changed since this alert was raised: what follows is the setting in force today.
es_es: La condición cambió desde que se levantó esta alerta: lo siguiente es el ajuste vigente hoy.
fr_fr: La condition a changé depuis que cette alerte a été levée : ce qui suit est le réglage en vigueur aujourd'hui.

source: The value that raised this alert does not satisfy the condition below: it changed since, and the one that fired was not kept.
es_es: El valor que levantó esta alerta no satisface la condición siguiente: esta cambió desde entonces y la que se activó no se conservó.
fr_fr: La valeur qui a levé cette alerte ne satisfait pas la condition ci-dessous : celle-ci a changé depuis, et la condition qui a déclenché n'a pas été conservée.

source: The value this alert was raised on does not satisfy the condition set today.
es_es: El valor que levantó esta alerta no satisface la condición ajustada hoy.
fr_fr: La valeur qui a levé cette alerte ne satisfait pas la condition réglée aujourd'hui.

source: The severity of the condition changed since.
es_es: La severidad de la condición ha cambiado desde entonces.
fr_fr: La sévérité de la condition a changé depuis.

source: The condition is switched off today.
es_es: La condición está desactivada hoy.
fr_fr: La condition est désactivée aujourd'hui.

source: This condition was adapted after the alert was raised.
es_es: Esta condición se adaptó después de levantarse la alerta.
fr_fr: Cette condition a été adaptée après la levée de l'alerte.

source: The probe was edited after the alert was raised.
es_es: La sonda se modificó después de levantarse la alerta.
fr_fr: La sonde a été modifiée après la levée de l'alerte.

source: The settings of this condition changed since.
es_es: Los ajustes de esta condición han cambiado desde entonces.
fr_fr: Les réglages de cette condition ont changé depuis.

source: Changed since the alert was raised: %s
es_es: Modificado desde que se levantó la alerta: %s
fr_fr: Modifié depuis la levée de l'alerte : %s

source: This condition has been deleted since.
es_es: Esta condición se ha eliminado desde entonces.
fr_fr: Cette condition a été supprimée depuis.

source: Comparison
es_es: Comparación
fr_fr: Comparaison

source: Threshold
es_es: Umbral
fr_fr: Seuil

source: Upper bound
es_es: Límite superior
fr_fr: Borne haute

source: Text value
es_es: Valor de texto
fr_fr: Valeur texte

source: Duration
es_es: Duración
fr_fr: Durée

source: Severity
es_es: Severidad
fr_fr: Sévérité

source: Alert message
es_es: Mensaje de alerta
fr_fr: Message d'alerte

source: Activation
es_es: Activación

source: Category
es_es: Categoría
fr_fr: Catégorie

source: Visibility
es_es: Visibilidad
fr_fr: Visibilité

source: Target
es_es: Destino
fr_fr: Cible

source: Selected targets
es_es: Destinos seleccionados
fr_fr: Cibles sélectionnées

source: Cadence
es_es: Cadencia

source: Name
es_es: Nombre
fr_fr: Nom

source: Type
es_es: Tipo

source: Channel parameters
es_es: Parámetros del canal
fr_fr: Paramètres du canal

source: SMTP password
es_es: Contraseña SMTP
fr_fr: Mot de passe SMTP

source: Channel
es_es: Canal
fr_fr: Canal

source: Probe
es_es: Sonda
fr_fr: Sonde

source: Minimum severity
es_es: Severidad mínima
fr_fr: Sévérité minimale

source: Recipients
es_es: Destinatarios
fr_fr: Destinataires

source: Target restriction
es_es: Restricción de destino
fr_fr: Restriction de cible

source: Cooldown (minutes)
es_es: Antirrepetición (minutos)
fr_fr: Anti-répétition (minutes)

source: Escalation (minutes)
es_es: Escalado (minutos)
fr_fr: Escalade (minutes)

source: Comment
es_es: Comentario
fr_fr: Commentaire

source: not set
es_es: sin definir
fr_fr: non défini

source: %s: %s shipped
es_es: %s: %s de fábrica
fr_fr: %s : %s livré

source: Adapted from the shipped values.
es_es: Adaptada respecto a los valores de fábrica.
fr_fr: Adaptée par rapport aux valeurs livrées.

source: The data sent does not have the expected form.
es_es: Los datos enviados no tienen la forma esperada.
fr_fr: Les données envoyées n'ont pas la forme attendue.

source: This value type is not supported.
es_es: Este tipo de valor no se reconoce.
fr_fr: Ce type de valeur n'est pas reconnu.

source: This operator is not supported.
es_es: Este operador no se reconoce.
fr_fr: Cet opérateur n'est pas reconnu.

source: This operator does not apply to this kind of probe.
es_es: Este operador no se aplica a este tipo de sonda.
fr_fr: Cet opérateur ne s'applique pas à ce type de sonde.

source: This severity is not supported.
es_es: Esta severidad no se reconoce.
fr_fr: Cette sévérité n'est pas reconnue.

source: A number is expected here.
es_es: Aquí se espera un número.
fr_fr: Un nombre est attendu ici.

source: A threshold is a whole number.
es_es: Un umbral es un número entero.
fr_fr: Un seuil est un nombre entier.

source: A duration cannot be negative.
es_es: Una duración no puede ser negativa.
fr_fr: Une durée ne peut pas être négative.

source: This operator needs a threshold.
es_es: Este operador necesita un umbral.
fr_fr: Cet opérateur demande un seuil.

source: The changed operator takes no threshold.
es_es: El operador « ha cambiado » no admite ningún umbral.
fr_fr: L'opérateur « a changé » ne prend aucun seuil.

source: A text probe is compared to a text value.
es_es: Una sonda de tipo texto se compara con un valor de texto.
fr_fr: Une sonde de type texte se compare à une valeur texte.

source: This operator compares numbers, not text.
es_es: Este operador compara números, no texto.
fr_fr: Cet opérateur compare des nombres, pas du texte.

source: A boolean threshold is 0 or 1.
es_es: Un umbral booleano vale 0 o 1.
fr_fr: Un seuil booléen vaut 0 ou 1.

source: A second bound belongs to the between and outside operators only.
es_es: Un segundo límite solo corresponde a los operadores « entre » y « fuera de ».
fr_fr: Une seconde borne n'appartient qu'aux opérateurs « compris entre » et « en dehors de ».

source: This operator needs both bounds.
es_es: Este operador necesita los dos límites.
fr_fr: Cet opérateur demande les deux bornes.

source: The upper bound must be greater than the threshold.
es_es: El límite superior debe ser mayor que el umbral.
fr_fr: La borne haute doit être supérieure au seuil.

source: This field is required.
es_es: Este campo es obligatorio.
fr_fr: Ce champ est obligatoire.

source: This field is longer than allowed.
es_es: Este campo supera la longitud permitida.
fr_fr: Ce champ dépasse la longueur autorisée.

source: This field cannot be adapted.
es_es: Este campo no se puede adaptar.
fr_fr: Ce champ ne peut pas être adapté.

source: This field does not have the expected form.
es_es: Este campo no tiene la forma esperada.
fr_fr: Ce champ n'a pas la forme attendue.

source: A number greater than zero is expected here.
es_es: Aquí se espera un número mayor que cero.
fr_fr: Un nombre supérieur à zéro est attendu ici.

source: This action needs an identified user.
es_es: Esta acción necesita un usuario identificado.
fr_fr: Cette action demande un utilisateur identifié.

source: This name is already used.
es_es: Este nombre ya está en uso.
fr_fr: Ce nom est déjà utilisé.

source: A probe of this scope already bears this name.
es_es: Una sonda de este ámbito ya lleva este nombre.
fr_fr: Une sonde de ce périmètre porte déjà ce nom.

source: This name belongs to a probe shipped with the product.
es_es: Este nombre es el de una sonda incluida con el producto.
fr_fr: Ce nom est celui d'une sonde livrée avec le produit.

source: The number allowed here is reached.
es_es: Se ha alcanzado el número permitido aquí.
fr_fr: Le nombre autorisé ici est atteint.

source: This category is not supported.
es_es: Esta categoría no se reconoce.
fr_fr: Cette catégorie n'est pas reconnue.

source: This channel type is not supported.
es_es: Este tipo de canal no se reconoce.
fr_fr: Ce type de canal n'est pas reconnu.

source: This target type is not supported.
es_es: Este tipo de destino no se reconoce.
fr_fr: Ce type de cible n'est pas reconnu.

source: This visibility is not supported.
es_es: Esta visibilidad no se reconoce.
fr_fr: Cette visibilité n'est pas reconnue.

source: The catalog visibility belongs to the probes shipped with the product.
es_es: La visibilidad de catálogo corresponde a las sondas incluidas con el producto.
fr_fr: La visibilité catalogue appartient aux sondes livrées avec le produit.

source: This entity is outside your scope.
es_es: Esta entidad está fuera de su ámbito.
fr_fr: Cette entité est hors de votre périmètre.

source: This target is outside your scope.
es_es: Este destino está fuera de su ámbito.
fr_fr: Cette cible est hors de votre périmètre.Cette cible est hors de votre périmètre : choisissez-en une autre dans la liste.

source: This notification channel does not exist any more.
es_es: Este canal de notificación ya no existe.
fr_fr: Ce canal de notification n'existe plus.

source: This probe does not exist any more.
es_es: Esta sonda ya no existe.
fr_fr: Cette sonde n'existe plus.

source: The target of this assignment does not exist any more.
es_es: El destino de esta asignación ya no existe.
fr_fr: La cible de cette assignation n'existe plus.

source: The channel parameters are not readable.
es_es: Los parámetros del canal no se pueden leer.
fr_fr: Les paramètres du canal ne sont pas lisibles.

source: A password does not belong to the channel parameters: use the password field, it is ciphered.
es_es: Una contraseña no tiene cabida en los parámetros del canal: use el campo de contraseña, se cifra.
fr_fr: Un mot de passe n'a pas sa place dans les paramètres du canal : utilisez le champ mot de passe, il est chiffré.

source: The server cannot cipher a password: its encryption key is unusable.
es_es: El servidor no puede cifrar ninguna contraseña: su clave de cifrado no es utilizable.
fr_fr: Le serveur ne peut pas chiffrer de mot de passe : sa clé de chiffrement est inutilisable.

source: Condition %1$d: %2$s
es_es: Condición %1$d: %2$s

source: Field concerned: %s
es_es: Campo afectado: %s
fr_fr: Champ concerné : %s

source: Entity %d
es_es: Entidad %d
fr_fr: Entité %d

source: Target not visible from your scope
es_es: Destino fuera de su ámbito
fr_fr: Cible hors de votre périmètre

source: The target of this assignment does not exist any more: its cadence cannot be changed
es_es: El destino de esta asignación ya no existe: su cadencia no puede cambiarse
fr_fr: La cible de cette assignation n'existe plus : sa cadence ne peut pas être changée

source: Group: %s
es_es: Grupo: %s
fr_fr: Groupe : %s

source: Entity: %s
es_es: Entidad: %s
fr_fr: Entité : %s

source: Leave empty to inherit the server configuration.
es_es: Déjelo vacío para heredar la configuración del servidor.
fr_fr: Laisser vide pour hériter de la configuration du serveur.

source: Server
es_es: Servidor
fr_fr: Serveur

source: SMTP server
es_es: Servidor SMTP
fr_fr: Serveur SMTP

source: Port
es_es: Puerto

source: Server configuration
es_es: Configuración del servidor
fr_fr: Configuration du serveur

source: STARTTLS enabled
es_es: STARTTLS activado
fr_fr: STARTTLS activé

source: No encryption
es_es: Sin cifrado
fr_fr: Aucun chiffrement

source: Encryption
es_es: Cifrado
fr_fr: Chiffrement

source: Authentication
es_es: Autenticación
fr_fr: Authentification

source: The server could not create its encryption key, so a password cannot be stored. Check that mmc-agent can write to /etc/mmc/plugins/reflex.ini.local.
es_es: El servidor no pudo crear su clave de cifrado, por lo que no se puede guardar ninguna contraseña. Compruebe que mmc-agent puede escribir en /etc/mmc/plugins/reflex.ini.local.
fr_fr: Le serveur n'a pas pu créer sa clé de chiffrement, un mot de passe ne peut donc pas être enregistré. Vérifiez que mmc-agent peut écrire dans /etc/mmc/plugins/reflex.ini.local.

source: Authentication account
es_es: Cuenta de autenticación
fr_fr: Compte d'authentification

source: Leave empty for a server that accepts unauthenticated relaying.
es_es: Déjelo vacío para un servidor que acepta el reenvío sin autenticación.
fr_fr: Laisser vide pour un serveur qui accepte le relais sans authentification.

source: A password is stored. Leave empty to keep it.
es_es: Hay una contraseña guardada. Déjelo vacío para conservarla.
fr_fr: Un mot de passe est enregistré. Laisser vide pour le conserver.

source: No password stored.
es_es: Ninguna contraseña guardada.
fr_fr: Aucun mot de passe enregistré.

source: Delete the stored password
es_es: Eliminar la contraseña guardada
fr_fr: Supprimer le mot de passe enregistré

source: Sender
es_es: Remitente
fr_fr: Expéditeur

source: Sender address
es_es: Dirección del remitente
fr_fr: Adresse d'expéditeur

source: Sender name
es_es: Nombre del remitente
fr_fr: Nom d'expéditeur

source: Add a condition
es_es: Añadir una condición
fr_fr: Ajouter une condition

source: No condition
es_es: Ninguna condición
fr_fr: Aucune condition

source: Not set
es_es: Sin definir
fr_fr: Non défini

source: True
es_es: Verdadero
fr_fr: Vrai

source: False
es_es: Falso
fr_fr: Faux

source: Duration (s)
es_es: Duración (s)
fr_fr: Durée (s)

source: Active
es_es: Activa

source: Remove
es_es: Quitar
fr_fr: Retirer

source: Acknowledged by %s
es_es: Reconocida por %s
fr_fr: Acquittée par %s

source: Clock of this machine ahead by %s
es_es: Reloj de este equipo adelantado en %s
fr_fr: Horloge de ce poste en avance de %s

source: Clock of this machine behind by %s
es_es: Reloj de este equipo atrasado en %s
fr_fr: Horloge de ce poste en retard de %s

source: Dashboard
es_es: Panel de control
fr_fr: Tableau de bord

source: Probes
es_es: Sondas
fr_fr: Sondes

source: Probes List
es_es: Lista de sondas
fr_fr: Liste des sondes

source: Settings Per Entity
es_es: Ajustes por entidad
fr_fr: Réglages par entité

source: Probe Details
es_es: Detalles de la sonda
fr_fr: Détails de la sonde

source: Edit Probe
es_es: Editar la sonda
fr_fr: Modifier la sonde

source: Adapt Alert Condition
es_es: Adaptar una condición de alerta
fr_fr: Adapter une condition d'alerte

source: Delete Probe
es_es: Eliminar la sonda
fr_fr: Supprimer la sonde

source: Duplicate Probe
es_es: Duplicar la sonda
fr_fr: Dupliquer la sonde

source: Change visibility
es_es: Cambiar la visibilidad
fr_fr: Changer la visibilité

source: Assign Probe
es_es: Asignar la sonda
fr_fr: Poser la sonde

source: Search Machines
es_es: Buscar máquinas
fr_fr: Rechercher des machines

source: Unassign Probe
es_es: Retirar la sonda
fr_fr: Retirer la sonde

source: Remove Selected Assignments
es_es: Retirar las asignaciones seleccionadas
fr_fr: Retirer les assignations sélectionnées

source: Remove Probe From This Machine
es_es: Retirar la sonda de esta máquina
fr_fr: Retirer la sonde de cette machine

source: Put Probe Back On This Machine
es_es: Volver a poner la sonda en esta máquina
fr_fr: Remettre la sonde sur cette machine

source: Alerts
es_es: Alertas
fr_fr: Alertes

source: Alerts List
es_es: Lista de alertas
fr_fr: Liste des alertes

source: Alert detail
es_es: Detalle de la alerta
fr_fr: Détail de l'alerte

source: Alerts History
es_es: Historial de alertas
fr_fr: Historique des alertes

source: Alerts History List
es_es: Lista del historial de alertas
fr_fr: Liste de l'historique des alertes

source: Acknowledge Alert
es_es: Confirmar la alerta
fr_fr: Acquitter l'alerte

source: Acknowledge Selected Alerts
es_es: Confirmar las alertas seleccionadas
fr_fr: Acquitter les alertes sélectionnées

source: Machines
es_es: Máquinas

source: Machines List
es_es: Lista de máquinas
fr_fr: Liste des machines

source: Machine Supervision
es_es: Supervisión de la máquina
fr_fr: Supervision de la machine

source: Probe Chart
es_es: Gráfico de sonda
fr_fr: Graphique de sonde

source: Channels List
es_es: Lista de canales
fr_fr: Liste des canaux

source: Edit Channel
es_es: Editar el canal
fr_fr: Modifier le canal

source: Delete Channel
es_es: Eliminar el canal
fr_fr: Supprimer le canal

source: Test Channel
es_es: Probar el canal
fr_fr: Tester le canal

source: Notification Rules
es_es: Reglas de notificación
fr_fr: Règles de notification

source: Edit Notification Rule
es_es: Editar la regla de notificación
fr_fr: Modifier la règle de notification

source: Delete Notification Rule
es_es: Eliminar la regla de notificación
fr_fr: Supprimer la règle de notification

source: Settings
es_es: Configuración
fr_fr: Configuration

source: Alert acknowledged
es_es: Alerta confirmada
fr_fr: Alerte acquittée

source: Failed to acknowledge the alert
es_es: No se ha podido confirmar la alerta
fr_fr: Échec de l'acquittement de l'alerte

source: Acknowledge this alert on '%s'?
es_es: ¿Confirmar esta alerta en «%s»?
fr_fr: Acquitter cette alerte sur « %s » ?

source: Acknowledging stops the notifications for this alert.
es_es: Reconocer detiene las notificaciones de esta alerta.
fr_fr: Acquitter arrête les notifications pour cette alerte.

source: The alert closes on its own once the condition is false again.
es_es: La alerta se cierra por sí sola en cuanto la condición vuelve a ser falsa.
fr_fr: L'alerte se referme d'elle-même dès que la condition redevient fausse.

source: Acknowledge
es_es: Confirmar
fr_fr: Acquitter

source: No alert was selected.
es_es: No se ha seleccionado ninguna alerta.
fr_fr: Aucune alerte n'a été sélectionnée.

source: The acknowledgement request failed. No alert was changed.
es_es: La solicitud de confirmación ha fallado. No se ha modificado ninguna alerta.
fr_fr: La demande d'acquittement a échoué. Aucune alerte n'a été modifiée.

source: No alert was acknowledged: none of them is still open in your scope.
es_es: No se ha reconocido ninguna alerta: ninguna sigue abierta en su ámbito.
fr_fr: Aucune alerte n'a été acquittée : aucune n'est encore ouverte dans votre périmètre.

source: %d alert(s) acknowledged out of %d.
es_es: %d alerta(s) reconocida(s) de %d.
fr_fr: %d alerte(s) acquittée(s) sur %d.

source: %d alert(s) acknowledged
es_es: %d alerta(s) confirmada(s)
fr_fr: %d alerte(s) acquittée(s)

source: Close
es_es: Cerrar
fr_fr: Fermer

source: No alert identifier was supplied.
es_es: No se proporcionó ningún identificador de alerta.
fr_fr: Aucun identifiant d'alerte n'a été fourni.

source: This alert does not exist any more or you are not allowed to see it.
es_es: Esta alerta ya no existe o no tiene permiso para verla.
fr_fr: Cette alerte n'existe plus ou vous n'êtes pas autorisé à la voir.

source: Measured on
es_es: Medido en
fr_fr: Mesuré sur

source: Value
es_es: Valor
fr_fr: Valeur

source: Opened
es_es: Abierta el
fr_fr: Ouverte le

source: Last confirmed
es_es: Última confirmación
fr_fr: Dernière confirmation

source: Acknowledged by %s on %s
es_es: Reconocida por %s el %s
fr_fr: Acquittée par %s le %s

source: Detail of the triggering measure
es_es: Detalle de la medida que activó la alerta
fr_fr: Détail de la mesure déclenchante

source: Condition that fired
es_es: Condición que se activó
fr_fr: Condition déclenchée

source: Condition
es_es: Condición

source: The condition that raised this alert does not exist any more.
es_es: La condición que generó esta alerta ya no existe.
fr_fr: La condition qui a déclenché cette alerte n'existe plus.

source: Set today
es_es: Ajustada hoy
fr_fr: Réglée aujourd'hui

source: Severity now
es_es: Severidad actual
fr_fr: Sévérité actuelle

source: Deleted channel
es_es: Canal eliminado
fr_fr: Canal supprimé

source: Notifications
es_es: Notificaciones

source: No notification rule was triggered by this alert.
es_es: Ninguna regla de notificación se activó con esta alerta.
fr_fr: Aucune règle de notification n'a été déclenchée par cette alerte.

source: Every sending was set aside, see below.
es_es: Todos los envíos se descartaron, ver abajo.
fr_fr: Tous les envois ont été écartés, voir ci-dessous.

source: Message sent
es_es: Mensaje enviado
fr_fr: Message envoyé

source: Accepted by the server on %s
es_es: Aceptado por el servidor el %s
fr_fr: Accepté par le serveur le %s

source: Reference given by the server: %s
es_es: Referencia dada por el servidor: %s
fr_fr: Référence donnée par le serveur : %s

source: Rule: %s
es_es: Regla: %s
fr_fr: Règle : %s

source: From severity %s
es_es: A partir de la severidad %s
fr_fr: À partir de la sévérité %s

source: Second notice
es_es: Reaviso
fr_fr: Relance

source: Technical detail
es_es: Detalle técnico
fr_fr: Détail technique

source: Next retry on %s
es_es: Próximo reintento el %s
fr_fr: Prochain essai le %s

source: Sendings set aside
es_es: Envíos descartados
fr_fr: Envois écartés

source: Set aside once
es_es: Descartado una vez
fr_fr: Écarté une fois

source: Set aside %d times
es_es: Descartado %d veces
fr_fr: Écarté %d fois

source: View alert
es_es: Ver la alerta
fr_fr: Voir l'alerte

source: View probe
es_es: Ver la sonda
fr_fr: Voir la sonde

source: View the alerts of this probe
es_es: Ver las alertas de esta sonda
fr_fr: Voir les alertes de cette sonde

source: What the alert was raised on, for a probe reporting several.
es_es: Aquello sobre lo que se levantó la alerta, para una sonda que informa de varias medidas.
fr_fr: Ce sur quoi l'alerte a été levée, pour une sonde qui remonte plusieurs mesures.

source: Value measured at the moment the alert opened.
es_es: Valor medido en el momento en que se abrió la alerta.
fr_fr: Valeur mesurée au moment où l'alerte s'est ouverte.

source: Acknowledged by
es_es: Confirmada por
fr_fr: Acquittée par

source: Elements
es_es: Elementos
fr_fr: Éléments
