Repository: medulla-tech/medulla
Catalog: web/modules/reflex/locale/*/LC_MESSAGES/reflex.po
Languages: es_es, fr_fr

source: Command
es_es: Comando
fr_fr: Commande

source: Templates
es_es: Plantillas
fr_fr: Modèles

source: Disk space used
es_es: Espacio en disco usado
fr_fr: Espace disque utilisé

source: Service running
es_es: Servicio en ejecución
fr_fr: Service en marche

source: Port listening
es_es: Puerto en escucha
fr_fr: Port en écoute

source: Process running
es_es: Proceso en ejecución
fr_fr: Processus présent

source: Backup age
es_es: Antigüedad de una copia de seguridad
fr_fr: Âge d'une sauvegarde

source: Uptime
es_es: Tiempo de actividad
fr_fr: Temps de fonctionnement

source: is not Yes
es_es: no vale Sí
fr_fr: ne vaut pas Oui

source: is not No
es_es: no vale No
fr_fr: ne vaut pas Non

source: No notification channel configured.
es_es: Ningún canal de notificación configurado.
fr_fr: Aucun canal de notification configuré.

source: No rule covers this probe.
es_es: Ninguna regla cubre esta sonda.
fr_fr: Aucune règle ne couvre cette sonde.

source: Configure
es_es: Configurar
fr_fr: Configurer

source: The machine has never been reached: its configuration has not been delivered.
es_es: Nunca se ha contactado con la máquina: su configuración no le ha llegado.
fr_fr: La machine n'a jamais été jointe : sa configuration ne lui est pas parvenue.

source: The machine received its configuration but has not reported anything yet.
es_es: La máquina recibió su configuración pero aún no ha enviado nada.
fr_fr: La machine a reçu sa configuration mais n'a encore rien remonté.

source: No machine is targeted by a probe yet.
es_es: Ninguna máquina está aún cubierta por una sonda.
fr_fr: Aucune machine n'est encore visée par une sonde.

source: Recent alerts
es_es: Alertas recientes
fr_fr: Alertes récentes

source: No alert raised by this probe.
es_es: Esta sonda no ha generado ninguna alerta.
fr_fr: Cette sonde n'a levé aucune alerte.

source: See the whole history
es_es: Ver todo el historial
fr_fr: Voir tout l'historique

source: See the alerts in progress
es_es: Ver las alertas en curso
fr_fr: Voir les alertes en cours

source: Retention
es_es: Conservación
fr_fr: Conservation

source: Measures
es_es: Medidas
fr_fr: Mesures

source: Resolved alerts
es_es: Alertas resueltas
fr_fr: Alertes résolues

source: Sending history
es_es: Historial de envíos
fr_fr: Historique des envois

source: Older data is deleted every night.
es_es: Los datos más antiguos se eliminan cada noche.
fr_fr: Les données plus anciennes sont supprimées chaque nuit.

source: Retention saved
es_es: Conservación guardada
fr_fr: Conservation enregistrée

source: Failed to save the retention
es_es: Error al guardar la conservación
fr_fr: Échec de l'enregistrement de la conservation

source: %d day
es_es: %d día
fr_fr: %d jour

source: %d year
es_es: %d año
fr_fr: %d an

source: A whole number is expected.
es_es: Se espera un número entero.
fr_fr: Un nombre entier est attendu.

source: This value is outside the allowed range.
es_es: Este valor está fuera de los límites permitidos.
fr_fr: Cette valeur est hors des limites autorisées.

source: Import a list…
es_es: Importar una lista…
fr_fr: Importer une liste…

source: No address found in this file.
es_es: No se encontró ninguna dirección en este archivo.
fr_fr: Aucune adresse trouvée dans ce fichier.

source: Invalid addresses: %s
es_es: Direcciones no válidas: %s
fr_fr: Adresses invalides : %s

source: Some addresses are not valid e-mail addresses.
es_es: Algunas direcciones no son direcciones de correo electrónico válidas.
fr_fr: Certaines adresses ne sont pas des adresses électroniques valides.

source: The rule names no recipient: nothing was sent.
es_es: La regla no designa ningún destinatario: no se ha enviado nada.
fr_fr: La règle ne désigne aucun destinataire : rien n'a été envoyé.

source: Send the test to
es_es: Enviar la prueba a
fr_fr: Envoyer le test à

source: Enter the address to send the test to.
es_es: Introduzca la dirección a la que enviar la prueba.
fr_fr: Saisissez l'adresse à laquelle envoyer le test.

source: Change the cadence
es_es: Modificar la cadencia
fr_fr: Modifier la cadence

source: Cadence changed
es_es: Cadencia modificada
fr_fr: Cadence modifiée

source: Failed to change the cadence
es_es: Error al modificar la cadencia
fr_fr: Échec de la modification de la cadence

source: This assignment does not exist any more.
es_es: Esta asignación ya no existe.
fr_fr: Cette assignation n'existe plus.

source: Evaluated by the server: this probe has no cadence
es_es: Evaluada por el servidor: esta sonda no tiene cadencia
fr_fr: Évaluée par le serveur : cette sonde n'a pas de cadence

source: Unknown machine
es_es: Máquina desconocida
fr_fr: Machine inconnue

source: This machine does not exist or is outside your scope.
es_es: Esta máquina no existe o está fuera de su ámbito.
fr_fr: Ce poste n'existe pas ou n'est pas dans votre périmètre.

source: This address is not valid: %s
es_es: Esta dirección no es válida: %s
fr_fr: Cette adresse n'est pas valide : %s

source: A test is sent to one address only.
es_es: Una prueba se envía a una sola dirección.
fr_fr: Un test s'envoie à une seule adresse.

source: Addresses typed: %s
es_es: Direcciones introducidas: %s
fr_fr: Adresses saisies : %s

source: Settings per entity
es_es: Ajustes por entidad
fr_fr: Réglages par entité

source: This entity holds no machine you can see: what is set on it is never read.
es_es: Esta entidad no cuenta con ninguna máquina visible para usted: lo que se ajusta en ella nunca se lee.
fr_fr: Cette entité ne compte aucune machine visible pour vous : ce qui y est réglé n'est jamais lu.

source: The condition as the probe defines it.
es_es: La condición tal como la define la sonda.
fr_fr: La condition telle que la sonde la définit.

source: The machines of each entity could not be counted: every entity you reach is listed.
es_es: No se han podido contar las máquinas de cada entidad: se listan todas las entidades que usted alcanza.
fr_fr: Les machines de chaque entité n'ont pas pu être comptées : toutes les entités que vous atteignez sont listées.

source: Import a file…
es_es: Importar un archivo…
fr_fr: Importer un fichier…

source: Import a file into the command for %s
es_es: Importar un archivo en el comando para %s
fr_fr: Importer un fichier dans la commande pour %s

source: Replace the command already written with the contents of this file?
es_es: ¿Reemplazar el comando ya escrito por el contenido de este archivo?
fr_fr: Remplacer la commande déjà saisie par le contenu de ce fichier ?

source: This file holds no command.
es_es: Este archivo no contiene ningún comando.
fr_fr: Ce fichier ne contient aucune commande.

source: This file could not be read.
es_es: No se ha podido leer este archivo.
fr_fr: Ce fichier n'a pas pu être lu.

source: This file holds %s characters, more than the %s a command may carry.
es_es: Este archivo tiene %s caracteres, más de los %s que puede contener un comando.
fr_fr: Ce fichier compte %s caractères, plus que les %s qu'une commande peut porter.

source: Command read from %s.
es_es: Comando leído de %s.
fr_fr: Commande lue depuis %s.

source: %d d
fr_fr: %d j

source: %d d %02d h
fr_fr: %d j %02d h

source: No
fr_fr: Non

source: d
fr_fr: j
