Repository: medulla-tech/medulla
Catalog: web/modules/reflex/locale/*/LC_MESSAGES/reflex.po
Languages: es_es, fr_fr

source: CPU load
es_es: Carga de CPU
fr_fr: Charge processeur

source: Overall processor usage of the machine, as a percentage.
es_es: Uso global del procesador de la máquina, en porcentaje.
fr_fr: Utilisation globale du processeur de la machine, en pourcentage.

source: Memory used
es_es: Memoria utilizada
fr_fr: Mémoire utilisée

source: Share of physical memory in use, as a percentage.
es_es: Proporción de la memoria física en uso, en porcentaje.
fr_fr: Part de la mémoire physique utilisée, en pourcentage.

source: Swap used
es_es: Swap utilizado
fr_fr: Swap utilisé

source: Share of swap space in use, as a percentage.
es_es: Proporción del espacio de swap en uso, en porcentaje.
fr_fr: Part de l'espace de swap utilisé, en pourcentage.

source: Disk space
es_es: Espacio en disco
fr_fr: Espace disque

source: Space used on each partition or volume, as a percentage.
es_es: Espacio utilizado en cada partición o volumen, en porcentaje.
fr_fr: Espace utilisé sur chaque partition ou volume, en pourcentage.

source: Disk SMART status
es_es: Estado SMART del disco
fr_fr: État SMART du disque

source: Health status reported by the disk itself.
es_es: Estado de salud informado por el propio disco.
fr_fr: État de santé remonté par le disque lui-même.

source: Agent silent
es_es: Agente en silencio
fr_fr: Agent silencieux

source: The agent has reported nothing for longer than the configured delay. The server states that measures stopped arriving; it cannot tell what the machine is doing: switched off or asleep, off the network or filtered, agent stopped or failing.
es_es: El agente no ha reportado nada durante más tiempo que el plazo configurado. El servidor constata que las medidas dejaron de llegar; no puede deducir nada del estado de la máquina: apagada o suspendida, fuera de la red o filtrada, agente detenido o en fallo.
fr_fr: L'agent n'a plus rien remonté depuis plus longtemps que le délai configuré. Le serveur constate que les mesures ont cessé d'arriver ; il ne peut rien déduire de l'état de la machine : éteinte ou en veille, hors du réseau ou filtrée, agent arrêté ou en échec.

source: Failed services
es_es: Servicios en fallo
fr_fr: Services en échec

source: Number of system services in a failed state.
es_es: Número de servicios del sistema en estado de fallo.
fr_fr: Nombre de services système en état d'échec.

source: Antivirus active
es_es: Antivirus activo
fr_fr: Antivirus actif

source: Whether an antivirus protection is present and running.
es_es: Presencia y funcionamiento de una protección antivirus.
fr_fr: Présence et fonctionnement d'une protection antivirus.

source: Antivirus signature age
es_es: Antigüedad de las firmas del antivirus
fr_fr: Ancienneté des signatures antivirus

source: Age of the antivirus signatures, in days.
es_es: Antigüedad de las firmas del antivirus, en días.
fr_fr: Ancienneté des signatures de l'antivirus, en jours.

source: Firewall active
es_es: Cortafuegos activo
fr_fr: Pare-feu actif

source: State of the local firewall.
es_es: Estado del cortafuegos local.
fr_fr: État du pare-feu local.

source: Disk encryption
es_es: Cifrado del disco
fr_fr: Chiffrement du disque

source: Encryption state of the system volume.
es_es: Estado de cifrado del volumen del sistema.
fr_fr: État de chiffrement du volume système.

source: Failed logons
es_es: Inicios de sesión fallidos
fr_fr: Connexions en échec

source: Number of failed authentications over the last 15 minutes. The window is part of the measure: a threshold with no period behind it means nothing.
es_es: Número de autenticaciones fallidas en los últimos 15 minutos. La ventana forma parte de la medida: un umbral sin un periodo detrás no significa nada.
fr_fr: Nombre d'authentifications en échec sur les 15 dernières minutes. La fenêtre fait partie de la mesure : un seuil sans période derrière lui ne veut rien dire.

source: Pending updates
es_es: Actualizaciones pendientes
fr_fr: Mises à jour en attente

source: Number of system updates available.
es_es: Número de actualizaciones del sistema disponibles.
fr_fr: Nombre de mises à jour système disponibles.

source: Reboot required
es_es: Reinicio necesario
fr_fr: Redémarrage requis

source: The machine is waiting for a reboot to finish applying an update.
es_es: La máquina espera un reinicio para terminar de aplicar una actualización.
fr_fr: La machine attend un redémarrage pour terminer l'application d'une mise à jour.

source: Load average
es_es: Carga media
fr_fr: Charge moyenne

source: System load average over the last 5 minutes, relative to the number of cores, as a percentage.
es_es: Carga media del sistema durante los últimos 5 minutos, en relación con el número de núcleos, en porcentaje.
fr_fr: Charge moyenne du système sur les 5 dernières minutes, rapportée au nombre de cœurs, en pourcentage.

source: Process count
es_es: Número de procesos
fr_fr: Nombre de processus

source: Number of processes running on the machine.
es_es: Número de procesos en ejecución en la máquina.
fr_fr: Nombre de processus en cours d'exécution sur la machine.

source: Temperature
es_es: Temperatura
fr_fr: Température

source: Highest temperature reported by the sensors of the machine.
es_es: Temperatura más alta notificada por los sensores de la máquina.
fr_fr: Température la plus élevée rapportée par les capteurs de la machine.

source: Local administrators
es_es: Administradores locales
fr_fr: Administrateurs locaux

source: Number of accounts that are members of the local administration group of the machine.
es_es: Número de cuentas miembros del grupo de administración local de la máquina.
fr_fr: Nombre de comptes membres du groupe d'administration locale de la machine.

source: Name resolution
es_es: Resolución de nombres
fr_fr: Résolution de noms

source: Whether the machine can resolve the name of its Medulla server.
es_es: Capacidad de la máquina para resolver el nombre de su servidor Medulla.
fr_fr: Capacité de la machine à résoudre le nom de son serveur Medulla.

source: Critical system events
es_es: Eventos críticos del sistema
fr_fr: Événements système critiques

source: Number of critical events recorded in the system log over the last 15 minutes. The window is part of the measure: a threshold with no period behind it means nothing.
es_es: Número de eventos críticos registrados en el registro del sistema en los últimos 15 minutos. La ventana forma parte de la medida: un umbral sin un periodo detrás no significa nada.
fr_fr: Nombre d'événements critiques enregistrés dans le journal système sur les 15 dernières minutes. La fenêtre fait partie de la mesure : un seuil sans période derrière lui ne veut rien dire.

source: Unexpected service stops
es_es: Paradas inesperadas de servicios
fr_fr: Arrêts de service inattendus

source: Number of services that stopped unexpectedly over the last 15 minutes. Unlike the failed services probe, which reports the current state, this one counts services that went down during the window even when they were restarted right after.
es_es: Número de servicios que se detuvieron de forma inesperada en los últimos 15 minutos. A diferencia de la sonda de servicios en fallo, que informa del estado actual, esta cuenta los servicios que cayeron durante la ventana aunque se reiniciaran justo después.
fr_fr: Nombre de services arrêtés de façon inattendue sur les 15 dernières minutes. À la différence de la sonde des services en échec, qui rapporte l'état courant, celle-ci compte les services tombés pendant la fenêtre même s'ils ont été redémarrés juste après.

source: Unexpected reboots
es_es: Reinicios inesperados
fr_fr: Redémarrages inattendus

source: Number of reboots over the last 24 hours that were not preceded by a clean shutdown: power loss, kernel panic or forced power off.
es_es: Número de reinicios en las últimas 24 horas que no fueron precedidos de un apagado limpio: corte de corriente, kernel panic o apagado forzado.
fr_fr: Nombre de redémarrages sur les 24 dernières heures qui n'ont pas été précédés d'un arrêt propre : coupure de courant, panique noyau ou extinction forcée.

source: Hardware errors
es_es: Errores de hardware
fr_fr: Erreurs matérielles

source: Number of hardware errors reported by the system over the last 24 hours: memory, bus, processor or device faults.
es_es: Número de errores de hardware notificados por el sistema en las últimas 24 horas: fallos de memoria, de bus, de procesador o de dispositivo.
fr_fr: Nombre d'erreurs matérielles signalées par le système sur les 24 dernières heures : défauts de mémoire, de bus, de processeur ou de périphérique.

source: Filesystem errors
es_es: Errores del sistema de archivos
fr_fr: Erreurs de système de fichiers

source: Number of filesystem errors reported by the system over the last 24 hours: corruption, inconsistency or a volume remounted read only.
es_es: Número de errores del sistema de archivos notificados por el sistema en las últimas 24 horas: corrupción, incoherencia o un volumen remontado en solo lectura.
fr_fr: Nombre d'erreurs de système de fichiers signalées par le système sur les 24 dernières heures : corruption, incohérence ou volume remonté en lecture seule.

source: Modified system files
es_es: Archivos del sistema modificados
fr_fr: Fichiers système modifiés

source: Number of files owned by a package whose content differs from what the package installed. The reference is the one kept by the package manager, so there is nothing to build and nothing to maintain on the machine.
es_es: Número de archivos pertenecientes a un paquete cuyo contenido difiere de lo que el paquete instaló. La referencia es la que conserva el gestor de paquetes, por lo que no hay nada que crear ni que mantener en la máquina.
fr_fr: Nombre de fichiers appartenant à un paquet dont le contenu diffère de ce que le paquet a installé. La référence est celle que conserve le gestionnaire de paquets, il n'y a donc rien à constituer ni à maintenir sur la machine.

source: CPU load at @@value@@ % on @@machine@@ (threshold @@threshold@@ %)
es_es: Carga de CPU al @@value@@ % en @@machine@@ (umbral @@threshold@@ %)
fr_fr: Charge processeur à @@value@@ % sur @@machine@@ (seuil @@threshold@@ %)

source: Memory used at @@value@@ % on @@machine@@ (threshold @@threshold@@ %)
es_es: Memoria utilizada al @@value@@ % en @@machine@@ (umbral @@threshold@@ %)
fr_fr: Mémoire utilisée à @@value@@ % sur @@machine@@ (seuil @@threshold@@ %)

source: Swap used at @@value@@ % on @@machine@@
es_es: Swap utilizado al @@value@@ % en @@machine@@
fr_fr: Swap utilisé à @@value@@ % sur @@machine@@

source: Disk space @@instance@@ at @@value@@ % on @@machine@@
es_es: Espacio en disco @@instance@@ al @@value@@ % en @@machine@@
fr_fr: Espace disque @@instance@@ à @@value@@ % sur @@machine@@

source: Disk space critical @@instance@@ at @@value@@ % on @@machine@@
es_es: Espacio en disco crítico @@instance@@ al @@value@@ % en @@machine@@
fr_fr: Espace disque critique @@instance@@ à @@value@@ % sur @@machine@@

source: SMART status degraded on @@machine@@: @@value@@
es_es: Estado SMART degradado en @@machine@@: @@value@@
fr_fr: État SMART dégradé sur @@machine@@ : @@value@@

source: Agent silent on @@machine@@: nothing reported for @@value@@
es_es: Agente en silencio en @@machine@@: nada reportado desde hace @@value@@
fr_fr: Agent silencieux sur @@machine@@ : plus rien remonté depuis @@value@@

source: @@value@@ failed service(s) on @@machine@@
es_es: @@value@@ servicio(s) en fallo en @@machine@@
fr_fr: @@value@@ service(s) en échec sur @@machine@@

source: No antivirus running on @@machine@@
es_es: Ningún antivirus en funcionamiento en @@machine@@
fr_fr: Aucun antivirus en fonctionnement sur @@machine@@

source: Antivirus signatures @@value@@ days old on @@machine@@
es_es: Firmas del antivirus con @@value@@ días de antigüedad en @@machine@@
fr_fr: Signatures antivirus vieilles de @@value@@ jours sur @@machine@@

source: Firewall disabled on @@machine@@
es_es: Cortafuegos desactivado en @@machine@@
fr_fr: Pare-feu désactivé sur @@machine@@

source: System volume not encrypted on @@machine@@
es_es: Volumen del sistema sin cifrar en @@machine@@
fr_fr: Volume système non chiffré sur @@machine@@

source: @@value@@ failed logons on @@machine@@
es_es: @@value@@ inicios de sesión fallidos en @@machine@@
fr_fr: @@value@@ connexions en échec sur @@machine@@

source: Reboot required on @@machine@@
es_es: Reinicio necesario en @@machine@@
fr_fr: Redémarrage requis sur @@machine@@

source: Load average at @@value@@ % on @@machine@@ (threshold @@threshold@@ %)
es_es: Carga media al @@value@@ % en @@machine@@ (umbral @@threshold@@ %)
fr_fr: Charge moyenne à @@value@@ % sur @@machine@@ (seuil @@threshold@@ %)

source: Temperature at @@value@@ °C on @@machine@@ (threshold @@threshold@@ °C)
es_es: Temperatura a @@value@@ °C en @@machine@@ (umbral @@threshold@@ °C)
fr_fr: Température à @@value@@ °C sur @@machine@@ (seuil @@threshold@@ °C)

source: Local administrators changed on @@machine@@ (now @@value@@)
es_es: Los administradores locales han cambiado en @@machine@@ (ahora @@value@@)
fr_fr: Les administrateurs locaux ont changé sur @@machine@@ (désormais @@value@@)

source: Name resolution failing on @@machine@@
es_es: Resolución de nombres en fallo en @@machine@@
fr_fr: Résolution de noms en échec sur @@machine@@

source: @@value@@ critical system events on @@machine@@
es_es: @@value@@ eventos críticos del sistema en @@machine@@
fr_fr: @@value@@ événements système critiques sur @@machine@@

source: @@value@@ services stopped unexpectedly on @@machine@@
es_es: @@value@@ servicios detenidos de forma inesperada en @@machine@@
fr_fr: @@value@@ services arrêtés de façon inattendue sur @@machine@@

source: @@value@@ unexpected reboots on @@machine@@
es_es: @@value@@ reinicios inesperados en @@machine@@
fr_fr: @@value@@ redémarrages inattendus sur @@machine@@

source: @@value@@ hardware errors on @@machine@@
es_es: @@value@@ errores de hardware en @@machine@@
fr_fr: @@value@@ erreurs matérielles sur @@machine@@

source: @@value@@ filesystem errors on @@machine@@
es_es: @@value@@ errores del sistema de archivos en @@machine@@
fr_fr: @@value@@ erreurs de système de fichiers sur @@machine@@

source: @@value@@ modified system files on @@machine@@
es_es: @@value@@ archivos del sistema modificados en @@machine@@
fr_fr: @@value@@ fichiers système modifiés sur @@machine@@

source: %s on @@machine@@
es_es: %s en @@machine@@
fr_fr: %s sur @@machine@@

source: Detail
es_es: Detalle
fr_fr: Détail

source: Unknown
es_es: Desconocido
fr_fr: Inconnu

source: Built-in
es_es: Incluida
fr_fr: Livrée

source: Alert closed without returning to normal: %s
es_es: Alerta cerrada sin volver a la normalidad: %s
fr_fr: Alerte fermée sans retour à la normale : %s

source: Degraded reading
es_es: Lectura degradada
fr_fr: Relevé dégradé

source: The agent took this reading in degraded conditions.
es_es: El agente tomó esta medida en condiciones degradadas.
fr_fr: L'agent a pris cette mesure dans des conditions dégradées.

source: Reading failed
es_es: Lectura fallida
fr_fr: Relevé en échec

source: The agent could not take this reading on the machine.
es_es: El agente no ha podido tomar esta medida en la máquina.
fr_fr: L'agent n'a pas pu prendre cette mesure sur la machine.

source: No reading
es_es: Sin lectura
fr_fr: Aucune lecture

source: The agent read nothing for this metric on this machine.
es_es: El agente no ha leído nada para esta métrica en esta máquina.
fr_fr: L'agent n'a rien lu pour cette métrique sur cette machine.

source: 1 recipient
es_es: 1 destinatario
fr_fr: 1 destinataire

source: %d recipients
es_es: %d destinatarios
fr_fr: %d destinataires

source: In service
es_es: En servicio
fr_fr: En service

source: Enabled
es_es: Activada
fr_fr: Activée

source: Disabled
es_es: Desactivada
fr_fr: Désactivée

source: Adapted
es_es: Adaptada
fr_fr: Adaptée

source: Not measurable on this system
es_es: No medible en este sistema
fr_fr: Non mesurable sur ce système

source: No collector of this probe covers the operating system of this machine: it will never report a measure here.
es_es: Ningún colector de esta sonda cubre el sistema operativo de esta máquina: nunca enviará una medida aquí.
fr_fr: Aucun collecteur de cette sonde ne couvre le système d'exploitation de cette machine : elle n'y remontera jamais de mesure.

source: Excluded by %s
es_es: Excluida por %s
fr_fr: Exclue par %s

source: Excluded
es_es: Excluida
fr_fr: Exclue

source: Silent
es_es: Silenciosa
fr_fr: Muette

source: Not watched
es_es: Sin vigilancia
fr_fr: Non surveillée

source: No probe is measured on this machine.
es_es: Ninguna sonda se mide en esta máquina.
fr_fr: Aucune sonde n'est mesurée sur cette machine.

source: %d probe
es_es: %d sonda
fr_fr: %d sonde

source: Critical
es_es: Crítica
fr_fr: Critique

source: High
es_es: Alta
fr_fr: Élevée

source: Medium
es_es: Media
fr_fr: Moyenne

source: Info
es_es: Información
fr_fr: Information

source: Open
es_es: Abierta
fr_fr: Ouverte

source: Acknowledged already
es_es: Ya confirmadas
fr_fr: Déjà acquittées

source: Not acknowledged yet
es_es: Aún sin confirmar
fr_fr: Pas encore acquittées

source: Acknowledged
es_es: Confirmada
fr_fr: Acquittée

source: Resolved
es_es: Resuelta
fr_fr: Résolue

source: Probe removed from this machine
es_es: Sonda retirada de esta máquina
fr_fr: Sonde retirée de cette machine

source: Probe excluded on this machine
es_es: Sonda excluida en esta máquina
fr_fr: Sonde exclue sur cette machine

source: Probe assignment removed
es_es: Asignación de la sonda eliminada
fr_fr: Pose de la sonde supprimée

source: Probe no longer reaches this machine
es_es: La sonda ya no cubre esta máquina
fr_fr: La sonde ne couvre plus cette machine

source: Resolved automatically
es_es: Resuelta automáticamente
fr_fr: Résolue automatiquement

source: Condition changed
es_es: Condición modificada
fr_fr: Condition modifiée

source: Condition switched off
es_es: Condición desactivada
fr_fr: Condition désactivée

source: Condition removed
es_es: Condición eliminada
fr_fr: Condition supprimée

source: Superseded by a more severe alert
es_es: Sustituida por una alerta más grave
fr_fr: Remplacée par une alerte plus grave

source: Accepted
es_es: Aceptado
fr_fr: Accepté

source: Failed
es_es: Fallido
fr_fr: Échec

source: Waiting
es_es: En espera
fr_fr: En attente

source: Not sent
es_es: No enviado
fr_fr: Non envoyé

source: The rule had just notified: its anti-repetition delay was still running.
es_es: La regla acababa de notificar: su plazo de antirrepetición seguía corriendo.
fr_fr: La règle venait de notifier : son délai anti-répétition courait encore.

source: This alert is below the minimum severity the rule requires.
es_es: Esta alerta está por debajo de la severidad mínima exigida por la regla.
fr_fr: Cette alerte est sous la sévérité minimale exigée par la règle.

source: The notification rule is switched off.
es_es: La regla de notificación está desactivada.
fr_fr: La règle de notification est désactivée.

source: The channel is switched off.
es_es: El canal de envío está desactivado.
fr_fr: Le canal d'envoi est désactivé.

source: This machine is outside the scope of the rule.
es_es: Esta máquina está fuera del alcance de la regla.
fr_fr: Cette machine est hors du périmètre de la règle.

source: The server cannot send on this type of channel.
es_es: El servidor no sabe enviar por este tipo de canal.
fr_fr: Le serveur ne sait pas envoyer sur ce type de canal.

source: Resending abandoned: no attempt got through.
es_es: Reenvío abandonado: ningún intento tuvo éxito.
fr_fr: Renvoi abandonné : aucune tentative n'a abouti.

source: The alert closed before the resending got through.
es_es: La alerta se cerró antes de que el reenvío tuviera éxito.
fr_fr: L'alerte s'est refermée avant que le renvoi n'aboutisse.

source: The rule or its channel no longer exists: the resending was abandoned.
es_es: La regla o su canal ya no existe: el reenvío se abandonó.
fr_fr: La règle ou son canal n'existe plus : le renvoi a été abandonné.

source: This machine left the scope of the rule before the resending.
es_es: Esta máquina salió del alcance de la regla antes del reenvío.
fr_fr: Cette machine est sortie du périmètre de la règle avant le renvoi.

source: No SMTP server is set on this channel.
es_es: Este canal no tiene servidor SMTP.
fr_fr: Aucun serveur SMTP n'est renseigné sur ce canal.

source: No sender address is set on this channel.
es_es: Este canal no tiene dirección de remitente.
fr_fr: Aucune adresse d'expéditeur n'est renseignée sur ce canal.

source: No recipient: nothing was sent.
es_es: Ningún destinatario: no se ha enviado nada.
fr_fr: Aucun destinataire : rien n'a été envoyé.

source: The password of this channel cannot be read.
es_es: No se puede leer la contraseña de este canal.
fr_fr: Le mot de passe de ce canal est illisible.

source: The name of the SMTP server does not resolve.
es_es: El nombre del servidor SMTP no se resuelve.
fr_fr: Le nom du serveur SMTP ne se résout pas.

source: The SMTP server refused the connection.
es_es: El servidor SMTP rechazó la conexión.
fr_fr: Le serveur SMTP a refusé la connexion.

source: The SMTP server cannot be reached.
es_es: No se puede alcanzar el servidor SMTP.
fr_fr: Le serveur SMTP est injoignable.

source: The SMTP server did not answer in time.
es_es: El servidor SMTP no respondió a tiempo.
fr_fr: Le serveur SMTP n'a pas répondu à temps.

source: The encrypted connection could not be established.
es_es: No se pudo establecer la conexión cifrada.
fr_fr: La connexion chiffrée n'a pas pu être établie.

source: The SMTP server refused the account.
es_es: El servidor SMTP rechazó la cuenta.
fr_fr: Le serveur SMTP a refusé le compte.

source: The SMTP server refused the sender address.
es_es: El servidor SMTP rechazó la dirección del remitente.
fr_fr: Le serveur SMTP a refusé l'adresse d'expéditeur.

source: The SMTP server refused every recipient.
es_es: El servidor SMTP rechazó todos los destinatarios.
fr_fr: Le serveur SMTP a refusé tous les destinataires.

source: The connection with the SMTP server was lost while sending.
es_es: Se perdió la conexión con el servidor SMTP durante el envío.
fr_fr: La connexion avec le serveur SMTP a été perdue pendant l'envoi.

source: The SMTP server answered with an error of its own.
es_es: El servidor SMTP respondió con un error propio.
fr_fr: Le serveur SMTP a répondu par une erreur qui lui est propre.

source: The exchange with the SMTP server failed.
es_es: El intercambio con el servidor SMTP falló.
fr_fr: L'échange avec le serveur SMTP a échoué.

source: 1 attempt
es_es: 1 intento
fr_fr: 1 tentative

source: %d attempts
es_es: %d intentos
fr_fr: %d tentatives

source: %s, from %s to %s
es_es: %s, de %s a %s
fr_fr: %s, de %s à %s

source: from %s to %s
es_es: de %s a %s
fr_fr: de %s à %s

source: Private
es_es: Privada
fr_fr: Privée

source: Shared
es_es: Compartida
fr_fr: Partagée

source: Catalog
es_es: Catálogo
fr_fr: Catalogue

source: Visible to you only.
es_es: Visible solo para usted.
fr_fr: Visible par vous seul.

source: Visible to the users of %s.
es_es: Visible para los usuarios de %s.
fr_fr: Visible par les utilisateurs de %s.

source: Visible to the users of its entity.
es_es: Visible para los usuarios de su entidad.
fr_fr: Visible par les utilisateurs de son entité.

source: All probes
es_es: Todas las sondas
fr_fr: Toutes les sondes

source: My probes
es_es: Mis sondas
fr_fr: Mes sondes

source: Shared probes
es_es: Sondas compartidas
fr_fr: Sondes partagées

source: Catalog probes
es_es: Sondas del catálogo
fr_fr: Sondes du catalogue

source: System
es_es: Sistema
fr_fr: Système

source: Security
es_es: Seguridad
fr_fr: Sécurité

source: Network
es_es: Red
fr_fr: Réseau

source: Storage
es_es: Almacenamiento
fr_fr: Stockage

source: Service
es_es: Servicio
