Repository: medulla-tech/medulla
Catalog: web/modules/updates/locale/*/LC_MESSAGES/updates.po
Languages: es_es, fr_fr

source: No machines are missing this update.
es_es: Ninguna máquina necesita esta actualización.
fr_fr: Aucune machine ne manque cette mise à jour.

source: No machines match the current filter.
es_es: Ninguna máquina coincide con el filtro actual.
fr_fr: Aucune machine ne correspond au filtre actuel.

source: No machines match the hardware constraints.
es_es: Ninguna máquina coincide con las restricciones de hardware.
fr_fr: Aucune machine ne correspond aux contraintes matérielles.

source: No whitelisted updates found.
es_es: No se encontraron actualizaciones en lista blanca.
fr_fr: Aucune mise à jour en liste blanche trouvée.

source: No blacklisted updates found.
es_es: No se encontraron actualizaciones en lista negra.
fr_fr: Aucune mise à jour en liste noire trouvée.

source: No updates available
es_es: Sin actualizaciones disponibles
fr_fr: Aucune mise à jour disponible

source: No updates to deploy on this machine.
es_es: No hay actualizaciones para desplegar en esta máquina.
fr_fr: Aucune mise à jour à déployer sur cette machine.

source: Name
es_es: Nombre
fr_fr: Nom

source: Requested
es_es: Solicitada
fr_fr: Demandée

source: Non-compliant
es_es: No conformes
fr_fr: Non conformes

source: The machine does not meet the minimum requirements for Windows 11
es_es: El equipo no cumple los requisitos mínimos para Windows 11
fr_fr: La machine ne répond pas aux prérequis minimum pour Windows 11

source: Security
es_es: Seguridad
fr_fr: Sécurité

source: Kernel
es_es: Núcleo
fr_fr: Noyau

source: Other
es_es: Otras
fr_fr: Autres

source: Share of Linux machines with no pending update at all.
es_es: Proporción de máquinas Linux sin ninguna actualización pendiente.
fr_fr: Proportion de machines Linux n'ayant aucune mise à jour en attente.

source: Number of machines with at least one pending security update.
es_es: Número de máquinas con al menos una actualización de seguridad pendiente.
fr_fr: Nombre de machines ayant au moins une mise à jour de sécurité en attente.

source: Number of machines with at least one pending kernel update.
es_es: Número de máquinas con al menos una actualización del núcleo pendiente.
fr_fr: Nombre de machines ayant au moins une mise à jour du noyau en attente.

source: Number of machines with at least one pending update other than security or kernel.
es_es: Número de máquinas con al menos una actualización pendiente distinta de seguridad o núcleo.
fr_fr: Nombre de machines ayant au moins une mise à jour en attente autre que sécurité ou noyau.

source: Number of machines with at least one pending update, all categories included.
es_es: Número de máquinas con al menos una actualización pendiente, todas las categorías incluidas.
fr_fr: Nombre de machines ayant au moins une mise à jour en attente, toutes catégories confondues.

source: Total number of Linux machines attached to this entity that reported a scan.
es_es: Número total de máquinas Linux asociadas a esta entidad que han enviado un análisis.
fr_fr: Nombre total de machines Linux rattachées à cette entité ayant remonté une analyse.

source: Share of machines with no missing update, out of all machines in the entity.
es_es: Proporción de máquinas sin actualizaciones pendientes, sobre el total de máquinas de la entidad.
fr_fr: Proportion de machines sans mise à jour manquante, sur l'ensemble des machines de l'entité.

source: Number of distinct updates missing across the machines of the entity.
es_es: Número de actualizaciones distintas que faltan en el conjunto de máquinas de la entidad.
fr_fr: Nombre de mises à jour distinctes manquantes sur l'ensemble des machines de l'entité.

source: Number of machines with at least one missing update.
es_es: Número de máquinas con al menos una actualización pendiente.
fr_fr: Nombre de machines ayant au moins une mise à jour manquante.

source: Total number of machines attached to this entity.
es_es: Número total de máquinas asociadas a esta entidad.
fr_fr: Nombre total de machines rattachées à cette entité.

source: Update security
es_es: Actualizar la seguridad
fr_fr: Mettre à jour la sécurité

source: Update kernel
es_es: Actualizar el núcleo
fr_fr: Mettre à jour le noyau

source: Update other packages
es_es: Actualizar los demás paquetes
fr_fr: Mettre à jour les autres paquets

source: Full update
es_es: Actualización completa
fr_fr: Mise à jour complète

source: Linux distributions
es_es: Distribuciones Linux
fr_fr: Distributions Linux

source: Machines to update
es_es: Máquinas por actualizar
fr_fr: Machines à mettre à jour

source: Machines with kernel to update
es_es: Máquinas con el núcleo por actualizar
fr_fr: Machines dont le noyau est à mettre à jour

source: Machines with security to update
es_es: Máquinas con la seguridad por actualizar
fr_fr: Machines dont la sécurité est à mettre à jour

source: Machines with other packages to update
es_es: Máquinas con otros paquetes por actualizar
fr_fr: Machines ayant d'autres paquets à mettre à jour

source: Linux machines of entity %s
es_es: Máquinas Linux de la entidad %s
fr_fr: Machines Linux de l'entité %s

source: Operating system
es_es: Sistema operativo
fr_fr: Système d'exploitation

source: No Linux machine found
es_es: Ninguna máquina Linux
fr_fr: Aucune machine Linux

source: No Linux machine has reported a scan for this entity yet.
es_es: Ninguna máquina Linux de esta entidad ha enviado todavía un análisis.
fr_fr: Aucune machine Linux de cette entité n'a encore remonté d'analyse.

source: No update pending
es_es: Ninguna actualización pendiente
fr_fr: Aucune mise à jour en attente

source: No kernel update pending
es_es: Ninguna actualización del núcleo pendiente
fr_fr: Aucune mise à jour du noyau en attente

source: No security update pending
es_es: Ninguna actualización de seguridad pendiente
fr_fr: Aucune mise à jour de sécurité en attente

source: No other update pending
es_es: Ninguna otra actualización pendiente
fr_fr: Aucune autre mise à jour en attente

source: Do you want to create a group containing<br> all Linux machines of entity %s?
es_es: ¿Desea crear un grupo que contenga<br> todas las máquinas Linux de la entidad %s?
fr_fr: Voulez-vous créer un groupe contenant<br> toutes les machines Linux de l'entité %s ?

source: Do you want to create a group of Linux machines with pending updates<br> for entity %s?
es_es: ¿Desea crear un grupo de máquinas Linux con actualizaciones pendientes<br> para la entidad %s?
fr_fr: Voulez-vous créer un groupe des machines Linux ayant des mises à jour en attente<br> pour l'entité %s ?

source: Do you want to create a group of Linux machines missing security updates<br> for entity %s?
es_es: ¿Desea crear un grupo de máquinas Linux a las que les faltan actualizaciones de seguridad<br> para la entidad %s?
fr_fr: Voulez-vous créer un groupe des machines Linux auxquelles il manque des mises à jour de sécurité<br> pour l'entité %s ?

source: Do you want to create a group of Linux machines with outdated kernels<br> for entity %s?
es_es: ¿Desea crear un grupo de máquinas Linux con el núcleo desactualizado<br> para la entidad %s?
fr_fr: Voulez-vous créer un groupe des machines Linux dont le noyau n'est pas à jour<br> pour l'entité %s ?

source: Do you want to create a group of Linux machines with other pending updates<br> for entity %s?
es_es: ¿Desea crear un grupo de máquinas Linux con otras actualizaciones pendientes<br> para la entidad %s?
fr_fr: Voulez-vous créer un groupe des machines Linux ayant d'autres mises à jour en attente<br> pour l'entité %s ?

source: Do you want to create this Linux group<br>for entity %s?
es_es: ¿Desea crear este grupo Linux<br>para la entidad %s?
fr_fr: Voulez-vous créer ce groupe Linux<br>pour l'entité %s ?

source: Do you want to create a group containing<br> %1$s machines of entity %2$s?
es_es: ¿Desea crear un grupo que contenga<br> las máquinas %1$s de la entidad %2$s?
fr_fr: Voulez-vous créer un groupe contenant<br> les machines %1$s de l'entité %2$s ?

source: Do you want to create a group of %1$s machines with pending updates<br> for entity %2$s?
es_es: ¿Desea crear un grupo de máquinas %1$s con actualizaciones pendientes<br> para la entidad %2$s?
fr_fr: Voulez-vous créer un groupe des machines %1$s ayant des mises à jour en attente<br> pour l'entité %2$s ?

source: Do you want to create a group of %1$s machines missing security updates<br> for entity %2$s?
es_es: ¿Desea crear un grupo de máquinas %1$s a las que les faltan actualizaciones de seguridad<br> para la entidad %2$s?
fr_fr: Voulez-vous créer un groupe des machines %1$s auxquelles il manque des mises à jour de sécurité<br> pour l'entité %2$s ?

source: Do you want to create a group of %1$s machines with outdated kernels<br> for entity %2$s?
es_es: ¿Desea crear un grupo de máquinas %1$s con el núcleo desactualizado<br> para la entidad %2$s?
fr_fr: Voulez-vous créer un groupe des machines %1$s dont le noyau n'est pas à jour<br> pour l'entité %2$s ?

source: Do you want to create a group of %1$s machines with other pending updates<br> for entity %2$s?
es_es: ¿Desea crear un grupo de máquinas %1$s con otras actualizaciones pendientes<br> para la entidad %2$s?
fr_fr: Voulez-vous créer un groupe des machines %1$s ayant d'autres mises à jour en attente<br> pour l'entité %2$s ?

source: Do you want to create this %1$s group<br>for entity %2$s?
es_es: ¿Desea crear este grupo %1$s<br>para la entidad %2$s?
fr_fr: Voulez-vous créer ce groupe %1$s<br>pour l'entité %2$s ?

source: This machine has no pending update.
es_es: Esta máquina no tiene ninguna actualización pendiente.
fr_fr: Cette machine n'a aucune mise à jour en attente.

source: This machine has %s pending update(s).
es_es: Esta máquina tiene %s actualización(es) pendiente(s).
fr_fr: Cette machine a %s mise(s) à jour en attente.

source: Green when the machine has no pending update.
es_es: Verde cuando la máquina no tiene ninguna actualización pendiente.
fr_fr: Verte lorsque la machine n'a aucune mise à jour en attente.

source: Windows computers from entity %s
es_es: Ordenadores Windows de la entidad %s
fr_fr: Ordinateurs Windows de l'entité %s

source: Windows computers from group %s
es_es: Ordenadores Windows del grupo %s
fr_fr: Ordinateurs Windows du groupe %s

source: Linux computers from entity %s
es_es: Ordenadores Linux de la entidad %s
fr_fr: Ordinateurs Linux de l'entité %s

source: Schedule kernel updates for all Linux systems in the entity
es_es: Programar la actualización del núcleo en todos los sistemas Linux de la entidad
fr_fr: Planifier la mise à jour du noyau sur tous les systèmes Linux de l'entité

source: Schedule application updates for all Linux systems in the entity
es_es: Programar la actualización de las aplicaciones en todos los sistemas Linux de la entidad
fr_fr: Planifier la mise à jour des applications sur tous les systèmes Linux de l'entité

source: Schedule security updates for all Linux systems in the entity
es_es: Programar las actualizaciones de seguridad en todos los sistemas Linux de la entidad
fr_fr: Planifier les mises à jour de sécurité sur tous les systèmes Linux de l'entité

source: Schedule all updates for all Linux systems in the entity
es_es: Programar todas las actualizaciones en todos los sistemas Linux de la entidad
fr_fr: Planifier toutes les mises à jour sur tous les systèmes Linux de l'entité

source: Schedule complete update for %s in the entity
es_es: Programar la actualización completa de %s en la entidad
fr_fr: Planifier la mise à jour complète de %s dans l'entité

source: Schedule kernel update for %s in the entity
es_es: Programar la actualización del núcleo de %s en la entidad
fr_fr: Planifier la mise à jour du noyau de %s dans l'entité

source: Schedule security update for %s in the entity
es_es: Programar la actualización de seguridad de %s en la entidad
fr_fr: Planifier la mise à jour de sécurité de %s dans l'entité

source: Schedule application update for %s in the entity
es_es: Programar la actualización de las aplicaciones de %s en la entidad
fr_fr: Planifier la mise à jour des applications de %s dans l'entité

source: Schedule application and library updates for %s in the entity
es_es: Programar la actualización de aplicaciones y bibliotecas de %s en la entidad
fr_fr: Planifier la mise à jour des applications et bibliothèques de %s dans l'entité

source: OS Upgrades - Compliance Status
es_es: Actualizaciones mayores - Estado de conformidad
fr_fr: Mises à jour majeures - État de conformité

source: Share of machines already running the latest version of their operating system.
es_es: Proporción de máquinas que ya ejecutan la última versión de su sistema operativo.
fr_fr: Proportion de machines exécutant déjà la dernière version de leur système d'exploitation.

source: Windows 10 machines that must first be upgraded to the latest Windows 10 version.
es_es: Máquinas Windows 10 que primero deben actualizarse a la última versión de Windows 10.
fr_fr: Machines Windows 10 devant d'abord être mises à niveau vers la dernière version de Windows 10.

source: Windows 10 machines already up to date, eligible for the upgrade to Windows 11.
es_es: Máquinas Windows 10 ya actualizadas, aptas para la actualización a Windows 11.
fr_fr: Machines Windows 10 déjà à jour, éligibles à la montée vers Windows 11.

source: Windows 11 machines that must be upgraded to the latest Windows 11 version.
es_es: Máquinas Windows 11 que deben actualizarse a la última versión de Windows 11.
fr_fr: Machines Windows 11 devant être mises à niveau vers la dernière version de Windows 11.

source: Machines already running the latest version of their operating system.
es_es: Máquinas que ya ejecutan la última versión de su sistema operativo.
fr_fr: Machines exécutant déjà la dernière version de leur système d'exploitation.

source: Machines that do not meet the hardware requirements for the target version.
es_es: Máquinas que no cumplen los requisitos de hardware de la versión de destino.
fr_fr: Machines ne satisfaisant pas aux prérequis matériels de la version cible.

source: Machines with %s version pending support update
es_es: Máquinas cuya versión de %s está pendiente de soporte
fr_fr: Machines dont la version de %s est en attente de prise en charge

source: Total %s machines in entity
es_es: Número total de máquinas %s en la entidad
fr_fr: Nombre total de machines %s dans l'entité

source: Upgrade to %s
es_es: Actualización a %s
fr_fr: Montée vers %s

source: Share of %s machines already running the target version.
es_es: Proporción de máquinas %s que ya ejecutan la versión de destino.
fr_fr: Proportion de machines %s exécutant déjà la version cible.

source: Machines running a version older than %s.
es_es: Máquinas que ejecutan una versión anterior a %s.
fr_fr: Machines exécutant une version antérieure à %s.

source: Machines already running %s.
es_es: Máquinas que ya ejecutan %s.
fr_fr: Machines exécutant déjà %s.

source: Machines running a version newer than %s, not managed yet.
es_es: Máquinas que ejecutan una versión posterior a %s, aún no soportada.
fr_fr: Machines exécutant une version postérieure à %s, pas encore prise en charge.

source: Total number of %s machines attached to this entity.
es_es: Número total de máquinas %s asociadas a esta entidad.
fr_fr: Nombre total de machines %s rattachées à cette entité.

source: No distribution specified.
es_es: Ninguna distribución especificada.
fr_fr: Aucune distribution spécifiée.

source: Windows Server 2012 machines to upgrade to Windows Server 2025.
es_es: Máquinas Windows Server 2012 que migrar a Windows Server 2025.
fr_fr: Machines Windows Server 2012 à faire migrer vers Windows Server 2025.

source: Windows Server 2016 machines to upgrade to Windows Server 2025.
es_es: Máquinas Windows Server 2016 que migrar a Windows Server 2025.
fr_fr: Machines Windows Server 2016 à faire migrer vers Windows Server 2025.

source: Windows Server 2019 machines to upgrade to Windows Server 2025.
es_es: Máquinas Windows Server 2019 que migrar a Windows Server 2025.
fr_fr: Machines Windows Server 2019 à faire migrer vers Windows Server 2025.

source: Windows Server 2025 machines to upgrade to the latest available version.
es_es: Máquinas Windows Server 2025 que actualizar a la última versión disponible.
fr_fr: Machines Windows Server 2025 à mettre à niveau vers la dernière version disponible.

source: Pending Support Update
es_es: Pendiente de soporte
fr_fr: En attente de prise en charge

source: List of machines to be upgraded
es_es: Lista de máquinas por migrar
fr_fr: Liste des machines à faire migrer

source: List of machines that cannot be upgraded
es_es: Lista de máquinas que no pueden migrar
fr_fr: Liste des machines ne pouvant pas migrer

source: No major updates for this entity
es_es: Ninguna actualización mayor para esta entidad
fr_fr: Aucune montée de version pour cette entité

source: Deployment history
es_es: Historial de despliegues
fr_fr: Historique des déploiements

source: No Windows major deployment history for this entity
es_es: Ningún historial de actualización mayor de Windows para esta entidad
fr_fr: Aucun historique de montée de version Windows pour cette entité

source: No Linux major deployment history for this entity
es_es: Ningún historial de actualización mayor de Linux para esta entidad
fr_fr: Aucun historique de montée de version Linux pour cette entité

source: Do you want to create the group?
es_es: ¿Desea crear el grupo?
fr_fr: Voulez-vous créer le groupe ?

source: Create group:
es_es: Crear el grupo:
fr_fr: Créer le groupe :

source: All machines
es_es: Todas las máquinas
fr_fr: Toutes les machines

source: Outdated machines
es_es: Máquinas no actualizadas
fr_fr: Machines non à jour

source: Up to date machines
es_es: Máquinas actualizadas
fr_fr: Machines à jour

source: These machines are up to date
es_es: Estas máquinas están actualizadas
fr_fr: Ces machines sont à jour

source: All machines are up to date with version
es_es: Todas las máquinas están actualizadas en la versión
fr_fr: Toutes les machines sont à jour en version

source: These machines need a Windows 10 update
es_es: Estas máquinas necesitan una actualización de Windows 10
fr_fr: Ces machines nécessitent une mise à niveau Windows 10

source: These machines need a Windows 11 update
es_es: Estas máquinas necesitan una actualización de Windows 11
fr_fr: Ces machines nécessitent une mise à niveau Windows 11

source: These machines need a Windows 10 to Windows 11 update
es_es: Estas máquinas necesitan migrar de Windows 10 a Windows 11
fr_fr: Ces machines nécessitent une migration de Windows 10 vers Windows 11

source: These machines need a Windows SERVER 25 update
es_es: Estas máquinas necesitan una actualización de Windows Server 2025
fr_fr: Ces machines nécessitent une mise à niveau Windows Server 2025

source: These machines need a Windows SERVER 25 24H2 update
es_es: Estas máquinas necesitan una actualización de Windows Server 2025 24H2
fr_fr: Ces machines nécessitent une mise à niveau Windows Server 2025 24H2

source: These machines do not meet the hardware requirements for upgrading to a newer Windows release.
es_es: Estas máquinas no cumplen los requisitos de hardware para migrar a una versión más reciente de Windows.
fr_fr: Ces machines ne satisfont pas aux prérequis matériels pour migrer vers une version plus récente de Windows.

source: List of machines to be upgraded (%s)
es_es: Lista de máquinas por migrar (%s)
fr_fr: Liste des machines à faire migrer (%s)

source: Machines to be upgraded
es_es: Máquinas por migrar
fr_fr: Machines à faire migrer

source: Distribution
es_es: Distribución

source: Latest %s version
es_es: Última versión de %s
fr_fr: Dernière version de %s

source: Current version
es_es: Versión actual
fr_fr: Version actuelle

source: Target version
es_es: Versión de destino
fr_fr: Version cible

source: Unknown machine
es_es: Máquina desconocida
fr_fr: Machine inconnue

source: Upgrade unavailable
es_es: Actualización no disponible
fr_fr: Montée de version indisponible

source: No Linux machines match the current filter.
es_es: Ninguna máquina Linux coincide con el filtro actual.
fr_fr: Aucune machine Linux ne correspond au filtre actuel.

source: Missing parameters to load Linux major upgrade details.
es_es: Faltan parámetros para cargar el detalle de las actualizaciones mayores de Linux.
fr_fr: Paramètres manquants pour charger le détail des montées de version Linux.

source: Details by Machines (%s)
es_es: Detalles por máquinas (%s)
fr_fr: Détails par machines (%s)

source: Linux major upgrades to next release [%s]
es_es: Actualización mayor de Linux a la siguiente versión [%s]
fr_fr: Montée de version Linux vers la prochaine release [%s]

source: Linux major upgrade: %s %s [%s]
es_es: Actualización mayor de Linux: %s %s [%s]
fr_fr: Montée de version Linux : %s %s [%s]

source: Deployment major update Linux
es_es: Despliegue de actualización mayor de Linux
fr_fr: Déploiement de montée de version Linux

source: Linux major deployment history (%s)
es_es: Historial de actualizaciones mayores de Linux (%s)
fr_fr: Historique des montées de version Linux (%s)

source: Windows major deployment history
es_es: Historial de actualizaciones mayores de Windows
fr_fr: Historique des montées de version Windows

source: Past Linux major deployments (last month)
es_es: Actualizaciones mayores de Linux pasadas (último mes)
fr_fr: Montées de version Linux passées (dernier mois)

source: Past Windows major deployments (last month)
es_es: Actualizaciones mayores de Windows pasadas (último mes)
fr_fr: Montées de version Windows passées (dernier mois)

source: No Linux major deployments have been recorded for this entity in the last month.
es_es: No se ha registrado ninguna actualización mayor de Linux para esta entidad en el último mes.
fr_fr: Aucune montée de version Linux n'a été enregistrée pour cette entité au cours du dernier mois.

source: No Windows major deployments have been recorded for this entity in the last month.
es_es: No se ha registrado ninguna actualización mayor de Windows para esta entidad en el último mes.
fr_fr: Aucune montée de version Windows n'a été enregistrée pour cette entité au cours du dernier mois.

source: Missing entity for Linux major deployment history.
es_es: Falta la entidad para el historial de actualizaciones mayores de Linux.
fr_fr: Entité manquante pour l'historique des montées de version Linux.

source: Missing entity for Windows major deployment history.
es_es: Falta la entidad para el historial de actualizaciones mayores de Windows.
fr_fr: Entité manquante pour l'historique des montées de version Windows.

source: Deployment
es_es: Despliegue
fr_fr: Déploiement

source: User
es_es: Usuario
fr_fr: Utilisateur

source: Automatic approval
es_es: Validación automática
fr_fr: Validation automatique

source: Updates matching a checked rule are moved to the white list and deployed automatically.
es_es: Las actualizaciones que coinciden con una regla marcada pasan a la lista blanca y se despliegan automáticamente.
fr_fr: Les mises à jour correspondant à une règle cochée passent en liste blanche et sont déployées automatiquement.

source: Approved Linux Releases
es_es: Versiones Linux supervisadas
fr_fr: Versions Linux suivies

source: Linux Auto-Update Policy
es_es: Actualizaciones automáticas Linux
fr_fr: Mises à jour automatiques Linux

source: Latest major version
es_es: Última versión mayor
fr_fr: Dernière version majeure

source: Updates enabled
es_es: Actualizaciones activadas
fr_fr: Mises à jour activées

source: All versions
es_es: Todas las versiones
fr_fr: Toutes les versions

source: Entity
es_es: Entidad
fr_fr: Entité

source: Missing entity selection.
es_es: Ninguna entidad seleccionada.
fr_fr: Aucune entité sélectionnée.
