Repository: medulla-tech/medulla
Catalog: web/modules/updates/locale/*/LC_MESSAGES/updates.po
Languages: es_es, fr_fr

source: Run all updates on entitie : "%s"
es_es: Ejecutar todas las actualizaciones en entitie : "%s"
fr_fr: Lancer toutes les mises à jour sur l'entité : "%s"

source: Run all updates on group : "%s"
es_es: Ejecutar todas las actualizaciones en el grupo : "%s"
fr_fr: Lancer toutes les mises à jour sur le groupe : "%s"

source: Deployment interval
es_es: Intervalo de despliegue
fr_fr: Intervalle de déploiement

source: bandwidth throttling (ko)
es_es: limitación del ancho de banda (ko)
fr_fr: Limitation de la bande passante (ko)

source: Package moved successfully to grey list
es_es: Paquete movido con éxito a la lista gris
fr_fr: Package déplacé vers la liste grise

source: Error moving package to grey list
es_es: Error al mover un paquete a la lista gris
fr_fr: Erreur de déplacement de package vers la liste grise

source: Unlist Update
es_es: Actualización de la Unlist
fr_fr: Délister la mise à jour

source: Machines with update
es_es: Máquinas con actualización
fr_fr: Machines avec mise à jour

source: Machine Name
es_es: Nombre de la máquina
fr_fr: Nom de l'ordinateur

source: Platform
es_es: Plataforma
fr_fr: Système d'exploitation

source: Deploy all Updates
es_es: Implantar todas las actualizaciones
fr_fr: Déployer toutes les mises à jour

source: The package %s (%s) has been banned.
es_es: El paquete %s (%s) ha sido prohibido.
fr_fr: Le package %s (%s) a été banni.

source: The package %s (%s) failed to move
es_es: No se ha podido mover el paquete %s (%s)
fr_fr: Le package %s (%s) n'a pas pu être déplacé

source: <b>Ban</b> update %s (%s) ?
es_es: ¿ <b>Prohibir</b> actualización %s (%s) ?
fr_fr: <b>Bannir</b> la mise à jour %s (%s) ?

source: Updates history for machine %s
es_es: Historial de actualizaciones de la máquina %s
fr_fr: Historique des mises à jour pour la machine %s

source: Updates History
es_es: Actualizaciones Historia
fr_fr: Historique des mises à jour

source: Update name
es_es: Actualizar nombre
fr_fr: Nom de la mise à jour

source: Update Id
es_es: Actualizar Id
fr_fr: Id de la mise à jour

source: Severity
es_es: Gravedad
fr_fr: Sévérité

source: Machine
es_es: Máquina
fr_fr: Ordinateur

source: The update %s (%s) has been enabled.
es_es: La actualización %s (%s) ha sido activada.
fr_fr: La mise à jour %s (%s) a été activée.

source: The update %s (%s) hasn't been enabled.
es_es: La actualización %s (%s) no ha sido activada.
fr_fr: La mise à jour %s (%s) n'a pas été activée

source: Detail
es_es: Detalle
fr_fr: Détails

source: Title
es_es: Título
fr_fr: Titre

source: Started at
es_es: Comenzó en
fr_fr: Démarré à

source: Status
es_es: Estado
fr_fr: État

source: Details by White Updates
es_es: Detalles de White Updates
fr_fr: Détails par mises à jour sur liste blanche

source: Details
es_es: Detalles
fr_fr: Détails

source: Compliance rate
es_es: Tasa de conformidad
fr_fr: Taux de conformité

source: Machines with this update
es_es: Máquinas con esta actualización
fr_fr: Machines avec cette mise à jour

source: Machines asking for this update
es_es: Máquinas que piden esta actualización
fr_fr: Machines demandant cette mise à jour

source: Total of machines
es_es: Total de máquinas
fr_fr: Total des machines

source: Entity :
es_es: Entidad :
fr_fr: Entité :

source: Grey list (manual updates)
es_es: Lista gris (actualizaciones manuales)
fr_fr: Liste grise (mises à jour manuelles)

source: White list (automatic updates)
es_es: Lista blanca (actualizaciones automáticas)
fr_fr: Liste blanche (mises à jour automatiques)

source: Black list (banned updates)
es_es: Lista negra (actualizaciones prohibidas)
fr_fr: Liste noire (mises à jour bannies)

source: No updates are currently available in the Grey List (manual updates) for the entity
es_es: Actualmente no hay actualizaciones disponibles en la Lista Gris (actualizaciones manuales) para la entidad
fr_fr: Aucune mise à jour disponible dans la liste grise (mises à jour manuelles) pour l'entité

source: Enable for manual update
es_es: Habilitar para actualización manual
fr_fr: Activer pour mise à jour manuelle

source: Disable for manual update
es_es: Desactivar para actualización manual
fr_fr: Désactiver pour mise à jour manuelle

source: Approve for automatic update
es_es: Aprobar para actualización automática
fr_fr: Approuver pour mise à jour automatique

source: Ban update
es_es: Actualización de la prohibición
fr_fr: Bannir la mise à jour

source: MICROSOFT SERVER
es_es: SERVIDOR MICROSOFT

source: MALICIOUS SOFTWARE REMOVAL TOOL
es_es: HERRAMIENTA DE ELIMINACIÓN DE SOFTWARE MALINTENCIONADO

source: Microsoft Server Operating System
es_es: Sistema operativo Microsoft Server
fr_fr: Système d'exploitation Microsoft Serveur

source: Visual studio
es_es: Estudio visual

source: Malicious Software Removal Tool_
es_es: Herramienta de eliminación de software malintencionado_

source: Product Microsoft
es_es: Producto Microsoft
fr_fr: Produit Microsoft

source: approve update
es_es: aprobar la actualización
fr_fr: approuver mise à jour

source: Approve update
es_es: Aprobar actualización
fr_fr: Approuver mise à jour

source: End date
es_es: Fecha de fin
fr_fr: Date de fin

source: Version
es_es: Versión

source: Missing
es_es: Pendientes
fr_fr: Manquantes

source: Installed
es_es: Instaladas
fr_fr: Installées

source: Updates history for entity %s
es_es: Historial de actualizaciones para la entidad %s
fr_fr: Historique des mises à jour pour l'entité %s

source: Updates history for update %s
es_es: Historial de actualizaciones para %s
fr_fr: Historique des mises à jour pour %s

source: Machine details for update KB%s
es_es: Detalles de máquinas para la actualización KB%s
fr_fr: Détails des machines pour la mise à jour KB%s

source: Updates on Entity %s
es_es: Actualizaciones en la entidad %s
fr_fr: Mises à jour sur l'entité %s

source: Updates on Group %s
es_es: Actualizaciones en el grupo %s
fr_fr: Mises à jour sur le groupe %s

source: Updates on machine %s
es_es: Actualizaciones en la máquina %s
fr_fr: Mises à jour sur la machine %s

source: Deploy this update on entity %s
es_es: Desplegar esta actualización en la entidad %s
fr_fr: Déployer cette mise à jour sur l'entité %s

source: Deploy this update on group %s
es_es: Desplegar esta actualización en el grupo %s
fr_fr: Déployer cette mise à jour sur le groupe %s

source: Deploy this update on machine %s
es_es: Desplegar esta actualización en la máquina %s
fr_fr: Déployer cette mise à jour sur la machine %s

source: Apply
es_es: Solicitar
fr_fr: Appliquer

source: List of machines that should not be updated [ Entity %s ]
es_es: Lista de máquinas que no deben actualizarse [ Entidad %s ]
fr_fr: Liste de machines qui ne doivent pas être mises à jour [ Entité %s ]

source: Computer
es_es: Equipo
fr_fr: Machine

source: Version Code
es_es: Código de versión
fr_fr: Code version

source: Language Code
es_es: Código de idioma
fr_fr: Code langue

source: View details
es_es: Ver detalles
fr_fr: Voir les détails

source: Pending Updates
es_es: Actualizaciones pendientes
fr_fr: Mises à jour en attente

source: Computers from group %s
es_es: Ordenadores del grupo %s
fr_fr: Ordinateurs du groupe %s

source: Computers from entity %s
es_es: Ordenadores de la entidad %s
fr_fr: Ordinateurs de l'entité %s

source: Machine name
es_es: Nombre de la máquina
fr_fr: Nom de la machine

source: Missing updates
es_es: Actualizaciones pendientes
fr_fr: Mises à jour manquantes

source: In progress
es_es: En curso
fr_fr: En cours

source: Installed updates
es_es: Actualizaciones instaladas
fr_fr: Mises à jour installées

source: Total updates
es_es: Actualizaciones totales
fr_fr: Total des mises à jour

source: Actions are disabled for this machine (MISSING AGENT)
es_es: Las acciones están desactivadas para esta máquina (FALTA AGENTE)
fr_fr: Les actions sont désactivées pour cette machine (MISSING AGENT)

source: Unban update
es_es: Actualización de la prohibición
fr_fr: Débannir la mise à jour

source: No updates are currently available in the Black list (banned updates)
es_es: Actualmente no hay actualizaciones disponibles en la Lista negra (actualizaciones prohibidas)
fr_fr: Aucune mise à jour disponible dans la liste noire (mises à jour bannies)

source: Manage Updates Lists
es_es: Listas de actualizaciones
fr_fr: Listes de mises à jour

source: Details by machines
es_es: Detalles por máquinas
fr_fr: Détails par machines

source: Details by updates
es_es: Detalles por actualizaciones
fr_fr: Détails par mise à jour

source: Deploy all updates
es_es: Implantar todas las actualizaciones
fr_fr: Déployer toutes les mises à jour

source: Deploy specific updates
es_es: Implantar actualizaciones específicas
fr_fr: Déployer des mises à jour spécifiques

source: History by Entity
es_es: Historia por entidad
fr_fr: Historique par entité

source: %s updates for %s machines in the %s entity
es_es: %s actualizaciones para %s máquinas en la entidad %s
fr_fr: %s mises à jour pour %s machines dans l'entité %s

source: Entity name
es_es: Nombre de la entidad
fr_fr: Nom de l'entité

source: Non-compliant machines
es_es: Máquinas no conformes
fr_fr: Machines non conformes

source: Total machines
es_es: Total máquinas
fr_fr: Total ordinateurs

source: Details by Gray Updates
es_es: Detalles de Gray Updates
fr_fr: Détails par mises à jour en liste grise

source: Details by Updates
es_es: Detalles por actualizaciones
fr_fr: Détails par mise à jour

source: Wrong deployment intervals
es_es: Intervalos de despliegue incorrectos
fr_fr: Mauvaises intervalles de déploiement

source: Schedule update deployment on entity
es_es: Programar el despliegue de actualizaciones en la entidad
fr_fr: Planifier le déploiement de mise à jour sur l'entité

source: Schedule update deployment on group
es_es: Programar el despliegue de actualizaciones en el grupo
fr_fr: Planifier le déploiement de mise à jour sur le groupe

source: Schedule update deployment on machine
es_es: Programar el despliegue de actualizaciones en la máquina
fr_fr: Planifier le déploiement de mise à jour sur la machine

source: The command must start after
es_es: El comando debe comenzar después de
fr_fr: La commande doit commencer après

source: The command must stop before
es_es: El comando debe detenerse antes de
fr_fr: La commande doit s’arrêter avant

source: Example for lunch and night (24h format): 12-14,20-24,0-8
es_es: Ejemplo para el almuerzo y la noche (formato 24h): 12-14,20-24,0-8
fr_fr: Exemple: pendant le repas et la nuit (format 24h): 12-14,20-24,0-8

source: The update %s has been removed from pending
es_es: La actualización %s ha sido eliminada de las pendientes
fr_fr: La mise à jour %s a été enlevé de la liste en attente

source: A problem occurs, impossible to remove %s from pending
es_es: Se produce un problema, imposible eliminar %s de pendientes
fr_fr: Un problème est survenu, impossible d'enlever %s de la liste en attente

source: Cancel pending update
es_es: Cancelar actualización pendiente
fr_fr: Annuler la mise à jour en attente

source: You will cancel update <b>%s</b>.
es_es: Cancelará la actualización <b>%s</b>.
fr_fr: Vous allez annuler la mise à jour <b>%s</b>.

source: History by Update
es_es: Historia por actualización
fr_fr: Historique par mise à jour

source: An update to the latest version of Windows 11 is available for this machine.
es_es: Hay disponible una actualización a la última versión de Windows 11 para esta máquina.
fr_fr: Une mise à jour vers la dernière version de Windows 11 est disponible pour cette machine.

source: An update to the latest release of Windows 10 is available for this machine.
es_es: Hay disponible una actualización a la última versión de Windows 10 para esta máquina.
fr_fr: Une mise à jour vers la dernière version de Windows 10 est disponible pour cette machine.

source: The version of Windows 10 allows upgrading to Windows 11 if the machine's hardware context is compatible with Windows 11.
es_es: La versión de Windows 10 permite actualizar a Windows 11 si el contexto de hardware de la máquina es compatible con Windows 11.
fr_fr: Cette version de Windows 10 permet une mise à jour vers Windows 11 si l'environnement matériel est compatible avec Windows 11

source: Deployment major update
es_es: Actualización importante de la implantación
fr_fr: Déploiement de mise à jour majeure

source: Updates
es_es: Actualizaciones
fr_fr: Mises à jour

source: The update %s (%s) has been unlisted.
es_es: La actualización %s (%s) ha sido eliminada de la lista.
fr_fr: La mise à jour %s (%s) a été délistée.

source: The update %s (%s) hasn't been unlisted
es_es: La actualización %s (%s) no ha sido eliminada de la lista
fr_fr: La mise à jour %s (%s) n'a pas été délistée

source: Cancel Update
es_es: Cancelar actualización
fr_fr: Annuler la mise à jour

source: Description
es_es: Descripción

source: Update
es_es: Actualización
fr_fr: Mise à jour

source: Start Date
es_es: Fecha de inicio
fr_fr: Date de début

source: End Date
es_es: Fecha final
fr_fr: Date de fin

source: Package moved successfully to white list
es_es: Paquete movido con éxito a la lista blanca
fr_fr: Package déplacé vers la liste blanche

source: Error moving package to white list
es_es: Error al mover un paquete a la lista blanca
fr_fr: Erreur de déplacement de package vers la liste blanche

source: Update Severity
es_es: Gravedad de la actualización
fr_fr: Sévérité

source: Update Classification
es_es: Actualizar Clasificación
fr_fr: Classification

source: Automatic approval (White list)
es_es: Aprobación automática (Lista blanca)
fr_fr: Validation automatique (Liste blanche)

source: Manage Major Updates Lists
es_es: Gestionar listas de actualizaciones importantes
fr_fr: Gérer les listes de mises à jour majeures

source: OS Upgrade details by Machines
es_es: Detalles de actualización del SO por máquinas
fr_fr: Détails mises à jour majeures par machines

source: The update %s (%s) has been disabled.
es_es: La actualización %s (%s) ha sido desactivada.
fr_fr: La mise à jour %s (%s) a été désactivée.

source: The update %s (%s) hasn't been disabled
es_es: La actualización %s (%s) no ha sido desactivada
fr_fr: La mise à jour %s (%s) n'a pas été désactivée

source: <b>Disable</b> update %s (%s) ?
es_es: <b>Desactivar</b> actualización %s (%s) ?
fr_fr: <b>Désacriver</b> la mise à jour %s (%s) ?

source: Rules updated successfully.
es_es: Normas actualizadas correctamente.
fr_fr: Règles mises à jour avec succès.

source: Failed to update rules.
es_es: Error al actualizar las reglas.
fr_fr: Echec de mises à jour des règles.

source: Pending Updates for machine %s
es_es: Actualizaciones pendientes para la máquina %s
fr_fr: Mises à jour en attente pour la machine %s

source: Details by Machines
es_es: Detalles por máquinas
fr_fr: Détails par machines

source: Entities Compliance
es_es: Entidades Cumplimiento
fr_fr: Conformité des entités

source: OS Upgrades
es_es: Actualizaciones
fr_fr: Mises à jour majeures

source: Automatic Approval Rules
es_es: Normas de aprobación automática
fr_fr: Règles de validation automatique

source: Microsoft Products Approval
es_es: Productos Microsoft supervisados
fr_fr: Produits Microsoft suivis

source: The update %s (%s) has been approved.
es_es: La actualización %s (%s) ha sido aprobada.
fr_fr: La mise à jour %s (%s) a été approuvée.

source: The update %s (%s) hasn't been approved
es_es: La actualización %s (%s) no ha sido aprobada
fr_fr: La mise à jour %s (%s) n'a pas été approuvée

source: <b>Approve update</b><br>%s<br>(package: %s) ?
es_es: <b>Aprobar actualización</b><br>%s<br>(paquete: %s) ?
fr_fr: <b>Approuver la mise à jour</b><br>%s<br>(package: %s) ?

source: Slot start date missing
es_es: Falta la fecha de inicio de la franja horaria
fr_fr: Date de début manquant

source: Slot end date missing
es_es: Falta la fecha de finalización de la franja horaria
fr_fr: Date de fin manquant

source: Unlist update
es_es: Actualización de la lista
fr_fr: Délister la mise à jour

source: No updates are currently available in the White list (automatic updates)
es_es: Actualmente no hay actualizaciones disponibles en la Lista blanca (actualizaciones automáticas)
fr_fr: Aucune mise à jour disponible dans la liste blanche (mises à jour automatiques)

source: The package %s (%s) has been unbanned.
es_es: El paquete %s (%s) ha sido desbaneado.
fr_fr: Le package %s (%s) a été débanni.

source: The package %s (%s) hasn't been unbanned.
es_es: El paquete %s (%s) no ha sido desbaneado.
fr_fr: Le package %s (%s) n'a pas été débanni.

source: no major updates for this entity
es_es: no hay actualizaciones importantes para esta entidad
fr_fr: pas de mise à jour majeure pour cette entité

source: Please do not perform the update for now, as long as certain essential hardware constraints are not met.
es_es: Por favor, no realice la actualización por ahora, mientras no se cumplan ciertas restricciones esenciales de hardware.
fr_fr: Ne pas mettre à jour tant que les contraintes matérielles ne sont pas satisfaites.

source: No machines are affected by hardware constraints for major updates.
es_es: Ninguna máquina se ve afectada por limitaciones de hardware para actualizaciones importantes.
fr_fr: Aucune machine n'est affectée par les contrantes matérielles

source: Deploy all major updates on entity
es_es: Implantar todas las actualizaciones importantes en la entidad
fr_fr: Déployer toutes les mises à jour majeures sur l'entité

source: There are no major updates to deploy for the entity.
es_es: No hay actualizaciones importantes que desplegar para la entidad.
fr_fr: Aucune mise à jour majeure à déployer sur l'entité

source: %s machines in the entity "%s" can benefit from a major update.
es_es: %s máquinas de la entidad "%s" pueden beneficiarse de una actualización mayor.
fr_fr: %s machines de l'entité "%s" peuvent recevoir une mise à jour majeure.

source: Upgrade W10->W10
es_es: Actualizar W10-&gt;W10
fr_fr: Mise à jour W10->W10

source: Upgrade W10->W11
es_es: Actualizar W10-&gt;W11
fr_fr: Mise à jour W10->W11

source: Upgrade W11->W11
es_es: Actualización W11-&gt;W11
fr_fr: Mise à jour W11->W11

source: Up to date
es_es: Al día
fr_fr: À jour

source: Upgrade Not recommended
es_es: Actualización No recomendada
fr_fr: Mise à jour non conseillée

source: Summary of OS Upgrades on entity
es_es: Resumen de las actualizaciones del sistema operativo en la entidad
fr_fr: Résumé des mises à jour majeures sur l'entité

source: version
es_es: versión

source: Upgrade
es_es: Actualizar
fr_fr: Version supérieure

source: List_Machines_do_not_perform_the_update_%s
es_es: Lista_Máquinas_no_realizan_la_actualización_%s

source: Machines without update
es_es: Máquinas sin actualizar
fr_fr: Machines sans mise à jour

source: Hostname
es_es: Nombre de host

source: Deploy Specific Updates On Entity
es_es: Despliegue de actualizaciones específicas en la entidad
fr_fr: Déployer des mises à jour spécifiques sur l'entité

source: Deploy specific update
es_es: Despliegue de una actualización específica
fr_fr: Déployer une mise à jour spécifique

source: List updates
es_es: Actualizaciones de la lista
fr_fr: Lister les mises à jour

source: do not perform the update for now, as long as certain essential hardware constraints are not met
es_es: no realice la actualización por ahora, mientras no se cumplan ciertas restricciones esenciales de hardware
fr_fr: Ne pas mettre à jour tant que les contraintes matérielles essentielles ne sont pas atteintes

source: Machine details for specific update
es_es: Detalles de la máquina para una actualización específica
fr_fr: Détails de la machine pour mise à jour spécifique

source: Manage machine details for specific update
es_es: Gestionar los detalles de la máquina para una actualización específica
fr_fr: Gérer les détails de la machine pour mise à jour spécifique

source: Manage deploy specific update
es_es: Gestionar la actualización específica del despliegue
fr_fr: Gérer le déploiement d'une mise à jour spécifique

source: List Updates
es_es: Actualizaciones de la lista
fr_fr: Lister les mises à jour

source: Manage Gray List Updates
es_es: Gestionar las actualizaciones de la Lista Gris
fr_fr: Gérer les mises à jour en liste grise

source: Manage White List Updates
es_es: Gestionar las actualizaciones de la Lista Blanca
fr_fr: Gérer les mises à jour en liste blanche

source: os updates
es_es: actualizaciones del sistema operativo
fr_fr: mises à jour majeures

source: Manage Updates Lists for entity
es_es: Gestionar listas de actualizaciones para la entidad
fr_fr: Gérer les listes de mises à jour pour l'entité

source: UnBan update
es_es: Actualización de UnBan
fr_fr: Débannir la mise à jour

source: Gray Enable
es_es: Gris Activar
fr_fr: Activer la mise à jour en liste grise

source: Grey Disable
es_es: Gris Desactivar
fr_fr: Désactiver la mise à jour en liste grise

source: Grey Approve
es_es: Gris Aprobar
fr_fr: Approuver la mise à jour en liste grise

source: White Unlist
es_es: Lista blanca
fr_fr: Délister de liste blanche

source: Black Unban
es_es: Negro Unban
fr_fr: Débannir de liste noire

source: Entities Major Compliance
es_es: Entidades Principales Cumplimiento
fr_fr: Conformité des entités

source: Deploy Major Updates On Machine
es_es: Implantar actualizaciones importantes en la máquina
fr_fr: Déployer des mises à jour majeures sur la machine

source: Deploy Major Updates On entity
es_es: Implantar actualizaciones importantes en la entidad
fr_fr: Déployer des mises à jour majeures sur l'entité

source: Details by Machines for major update
es_es: Detalles por Máquinas para una actualización mayor
fr_fr: Détails par machines

source: Machines major update
es_es: Actualización importante de las máquinas
fr_fr: Mises à jour majeures

source: Deployment details on group entity
es_es: Detalles de despliegue en la entidad de grupo
fr_fr: Détails de déploiement sur groupe entité

source: Choose update event for entity
es_es: Seleccione el evento de actualización para la entidad
fr_fr: Choix des types de mise à jour pour l'entité

source: Approve Microsoft products updates
es_es: Aprobar actualizaciones de productos Microsoft
fr_fr: Valider les mises à jour de produits Microsoft

source: Choose product for entity
es_es: Elegir producto para entidad
fr_fr: Choix des produits pour l'entité

source: No deployment history
es_es: Sin historial de despliegue
fr_fr: Aucun historique de déploiement

source: No update deployments have been recorded yet.
es_es: Aún no se han registrado despliegues de actualizaciones.
fr_fr: Aucun déploiement de mise à jour n'a encore été enregistré.

source: No pending updates
es_es: Sin actualizaciones pendientes
fr_fr: Aucune mise à jour en attente

source: No updates are currently pending for this machine.
es_es: No hay actualizaciones pendientes para esta máquina.
fr_fr: Aucune mise à jour n'est en attente pour cette machine.

source: No entities found
es_es: No se encontraron entidades
fr_fr: Aucune entité trouvée

source: No entities match the current filter.
es_es: Ninguna entidad coincide con el filtro actual.
fr_fr: Aucune entité ne correspond au filtre actuel.

source: No updates found
es_es: No se encontraron actualizaciones
fr_fr: Aucune mise à jour trouvée

source: No updates match the current filter.
es_es: Ninguna actualización coincide con el filtro actual.
fr_fr: Aucune mise à jour ne correspond au filtre actuel.

source: No machines found
es_es: No se encontraron máquinas
fr_fr: Aucune machine trouvée

source: No machines are available for this deployment.
es_es: No hay máquinas disponibles para este despliegue.
fr_fr: Aucune machine n'est disponible pour ce déploiement.

source: No machines have this update installed.
es_es: Ninguna máquina tiene esta actualización instalada.
fr_fr: Aucune machine n'a cette mise à jour installée.
