Repository: medulla-tech/medulla
Catalog: web/modules/updates/locale/*/LC_MESSAGES/updates.po
Languages: es_es, fr_fr

source: Linux releases updated successfully.
es_es: Versiones Linux actualizadas.
fr_fr: Versions Linux mises à jour.

source: Failed to update Linux releases.
es_es: Error al actualizar las versiones Linux.
fr_fr: Échec de la mise à jour des versions Linux.

source: Auto-update policies saved.
es_es: Políticas de actualización automática guardadas.
fr_fr: Politiques de mise à jour automatique enregistrées.

source: Failed to save auto-update policies.
es_es: Error al guardar las políticas de actualización automática.
fr_fr: Échec de l'enregistrement des politiques de mise à jour automatique.

source: No auto-update policies found for this entity.
es_es: Ninguna política de actualización automática para esta entidad.
fr_fr: Aucune politique de mise à jour automatique pour cette entité.

source: Enable automatic deployment of kernel updates for this distribution.
es_es: Despliega automáticamente las actualizaciones del núcleo para esta distribución.
fr_fr: Déploie automatiquement les mises à jour du noyau pour cette distribution.

source: Enable automatic deployment of security updates for this distribution.
es_es: Despliega automáticamente las actualizaciones de seguridad para esta distribución.
fr_fr: Déploie automatiquement les mises à jour de sécurité pour cette distribution.

source: Enable automatic deployment of updates other than kernel and security.
es_es: Despliega automáticamente las actualizaciones distintas de núcleo y seguridad.
fr_fr: Déploie automatiquement les mises à jour autres que noyau et sécurité.

source: No machine to upgrade
es_es: Ninguna máquina por migrar
fr_fr: Aucune machine à faire migrer

source: All machines in this entity are up to date or cannot be upgraded.
es_es: Todas las máquinas de esta entidad están actualizadas o no pueden migrarse.
fr_fr: Toutes les machines de cette entité sont à jour ou ne peuvent pas être mises à niveau.

source: <in ko>
fr_fr: <en ko>

source: <b>Unlist</b> update %s (%s) ?
fr_fr: <b>Délister</b> la mise à jour %s (%s) ?

source: Approve rule gray_list to white_list
fr_fr: Règle d'approbation liste grise vers liste blanche

source: approval update Microsoft
fr_fr: approuver mise à jour Microsoft

source: <b>Approve</b> update %s (%s) ?
fr_fr: <b>Approuver</b> la mise à jour %s (%s) ?

source: Approve every update of this family
fr_fr: Approuver toutes les mises à jour de cette famille
